[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"159 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[e E3651 _AdcConvStsType `uc
AdcConvInProgress 0
AdcConvCompleted 1
]
"55 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[e E3625 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"300
[e E3688 _I2cRxState `uc
CheckRxByte 0
StoreAddrByte 1
HandleWrite 2
HandleRead 3
StopClkStretch 4
]
"75 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/led_drv.c
[e E3651 LedBlinkSmEnum `uc
LedBlinkInit 0
LedBlinkRunning 1
]
[e E3660 _LedOutStateType `uc
OffState 0
OnState 1
]
"132
[e E3655 _LedPulseStateType `uc
LedPulseOn 0
LedPulseDelay 1
LedPulseOff 2
]
"162
[e E4026 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"168 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[e E3651 _GlobalPuStsType `uc
Mcu_GlobalPuEnabled 0
Mcu_GlobalPuDisabled 1
]
"224
[e E3675 _WdgPeriodType `uc
WdgPer_1ms 0
WdgPer_2ms 1
WdgPer_4ms 2
WdgPer_8ms 3
WdgPer_16ms 4
WdgPer_32ms 5
WdgPer_64ms 6
WdgPer_128ms 7
WdgPer_256ms 8
WdgPer_512ms 9
WdgPer_1s 10
WdgPer_2s 11
WdgPer_4s 12
WdgPer_8s 13
WdgPer_16s 14
WdgPer_32s 15
WdgPer_64s 16
WdgPer_128s 17
WdgPer_256s 18
]
"226 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[e E3647 _CfgStsType `uc
CfgOk 0
CfgError 1
]
"314
[e E3655 _IntEnableType `uc
DisableInt 0
EnableInt 1
]
[e E3651 _StartTmrType `uc
StartTmrNotReq 0
StartTmrReq 1
]
"65 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[e E4032 MainSystemTimebaseEnum `uc
CallTaskPhase 0
WaitTriggerPhase 1
]
"77
[e E3625 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"50 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[e E4032 MainSystemTimebaseEnum `uc
CallTaskPhase 0
WaitTriggerPhase 1
]
"52
[e E4036 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"119
[e E4015 _TaskStateType `uc
TaskIdle 0
TaskRunning 1
TaskStopped 2
TaskBlocked 3
]
"48 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_sched_tbl.c
[e E4027 _TaskStateType `uc
TaskIdle 0
TaskRunning 1
TaskStopped 2
TaskBlocked 3
]
"74 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[e E3629 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"59 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[e E3625 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"111
[e E4026 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"143
[e E4044 _I2cReceiveMsgState `uc
I2cSetSlaveAddres 0
I2cReceiveData 1
]
"179
[e E3942 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"46 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[e E4026 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"47
[e E3655 _LedPulseStateType `uc
LedPulseOn 0
LedPulseDelay 1
LedPulseOff 2
]
[e E3660 _LedOutStateType `uc
OffState 0
OnState 1
]
"48
[e E3651 LedBlinkSmEnum `uc
LedBlinkInit 0
LedBlinkRunning 1
]
"124
[e E4018 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"83 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[e E3952 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"197
[e E3776 _AdcConvStsType `uc
AdcConvInProgress 0
AdcConvCompleted 1
]
"226
[e E3625 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"75 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/test.c
[e E4034 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"80 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/wdg.c
[e E3838 _WdgPeriodType `uc
WdgPer_1ms 0
WdgPer_2ms 1
WdgPer_4ms 2
WdgPer_8ms 3
WdgPer_16ms 4
WdgPer_32ms 5
WdgPer_64ms 6
WdgPer_128ms 7
WdgPer_256ms 8
WdgPer_512ms 9
WdgPer_1s 10
WdgPer_2s 11
WdgPer_4s 12
WdgPer_8s 13
WdgPer_16s 14
WdgPer_32s 15
WdgPer_64s 16
WdgPer_128s 17
WdgPer_256s 18
]
"75
[e E4034 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"140 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sb330_app.c
[e E3625 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"226
[e E4044 AppState `uc
WaitWpuSetState 0
SendI2cAddrState 1
ManageProtocolState 2
]
"297
[e E3814 _GlobalPuStsType `uc
Mcu_GlobalPuEnabled 0
Mcu_GlobalPuDisabled 1
]
"280
[e E4029 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sys_init.c
[e E3655 _IntEnableType `uc
DisableInt 0
EnableInt 1
]
[e E3651 _StartTmrType `uc
StartTmrNotReq 0
StartTmrReq 1
]
"57 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/00_Main/main.c
[v _main main `(s  1 e 2 0 ]
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[v _Adc_ConfigAnCh Adc_ConfigAnCh `(v  1 e 1 0 ]
"107
[v _Adc_InitAdcModule Adc_InitAdcModule `(v  1 e 1 0 ]
"130
[v _Adc_SelectChannel Adc_SelectChannel `(v  1 e 1 0 ]
"144
[v _Adc_StartConversion Adc_StartConversion `(v  1 e 1 0 ]
"158
[v _Adc_GetConvSts Adc_GetConvSts `(E3651  1 e 1 0 ]
"172
[v _Adc_GetConvResult Adc_GetConvResult `(us  1 e 2 0 ]
"106 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/dht11_drv.c
[v _Dht_RequestData Dht_RequestData `(v  1 e 1 0 ]
"134
[v _Dht_ReadByte Dht_ReadByte `(uc  1 e 1 0 ]
"172
[v _Dht_ReadData Dht_ReadData `(v  1 e 1 0 ]
"191
[v _Dht_CalculateChecksum Dht_CalculateChecksum `(uc  1 e 1 0 ]
"225
[v _Dht_GetSensorData Dht_GetSensorData `(uc  1 e 1 0 ]
"108 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _CheckAckStatus CheckAckStatus `(uc  1 e 1 0 ]
"136
[v _CheckByteStatus CheckByteStatus `(uc  1 e 1 0 ]
"150
[v _CheckStopBitStatus CheckStopBitStatus `(uc  1 e 1 0 ]
"164
[v _ClearRxBuffer ClearRxBuffer `(v  1 e 1 0 ]
"183
[v _ClearTxBuffer ClearTxBuffer `(v  1 e 1 0 ]
"206
[v _I2c_InitI2cModule I2c_InitI2cModule `(v  1 e 1 0 ]
"249
[v _I2c_SetI2cAddress I2c_SetI2cAddress `(v  1 e 1 0 ]
"263
[v _I2c_SetI2cAddressMask I2c_SetI2cAddressMask `(v  1 e 1 0 ]
"278
[v _I2c_UpdateTxBuffer I2c_UpdateTxBuffer `(v  1 e 1 0 ]
"297
[v _I2c_DataReceiveSm I2c_DataReceiveSm `(v  1 e 1 0 ]
"74 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/led_drv.c
[v _LedBlinkStateMachine LedBlinkStateMachine `(uc  1 e 1 0 ]
"131
[v _LedPulseStateMachine LedPulseStateMachine `(uc  1 e 1 0 ]
"97 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_EnableInterrupts Mcu_EnableInterrupts `(v  1 e 1 0 ]
"112
[v _Mcu_EnableSchedulerInt Mcu_EnableSchedulerInt `(v  1 e 1 0 ]
"140
[v _Mcu_DisableSchedulerInt Mcu_DisableSchedulerInt `(v  1 e 1 0 ]
"153
[v _Mcu_StartSystemPll Mcu_StartSystemPll `(v  1 e 1 0 ]
"167
[v _Mcu_SetPullUpsSts Mcu_SetPullUpsSts `(v  1 e 1 0 ]
"181
[v _Mcu_ConfigPullUps Mcu_ConfigPullUps `(v  1 e 1 0 ]
"223
[v _Mcu_SetWdgPeriod Mcu_SetWdgPeriod `(v  1 e 1 0 ]
"237
[v _Mcu_SetWdgSts Mcu_SetWdgSts `(v  1 e 1 0 ]
"251
[v _Mcu_ClearWdg Mcu_ClearWdg `(v  1 e 1 0 ]
"265
[v _Mcu_SetDieTempSts Mcu_SetDieTempSts `(v  1 e 1 0 ]
"279
[v _Mcu_SetDieTempMode Mcu_SetDieTempMode `(v  1 e 1 0 ]
"293
[v _Mcu_Reset Mcu_Reset `(i  1 e 2 0 ]
"72 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[v _TmrBInit TmrBInit `(v  1 e 1 0 ]
"182
[v _Tmr_TmrBIrqSet Tmr_TmrBIrqSet `(v  1 e 1 0 ]
"225
[v _Tmr_TmrBPrSet Tmr_TmrBPrSet `(E3647  1 e 1 0 ]
"279
[v _Tmr_StartTmr Tmr_StartTmr `(v  1 e 1 0 ]
"313
[v _Tmr_TmrBConfig Tmr_TmrBConfig `(v  1 e 1 0 ]
"50 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[v _MainInterrupt MainInterrupt `II(v  1 e 1 0 ]
"79 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[v _MainScheduler MainScheduler `(v  1 e 1 0 ]
"111
[v _InitializeTasks InitializeTasks `(v  1 e 1 0 ]
"130
[v _ScheduleTasks ScheduleTasks `(v  1 e 1 0 ]
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v _GenerateEvt GenerateEvt `(E3625  1 e 1 0 ]
[v i1_GenerateEvt GenerateEvt `(E3625  1 e 1 0 ]
"103
[v _ReceiveEvt ReceiveEvt `(E3625  1 e 1 0 ]
"82 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2c_SetConfig I2c_SetConfig `(v  1 e 1 0 ]
"109
[v _I2cSlv_MainTask I2cSlv_MainTask `(v  1 e 1 0 ]
"141
[v _I2cSlv_I2cDrvHandle I2cSlv_I2cDrvHandle `(v  1 e 1 0 ]
"75 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _LedStateMachine LedStateMachine `(uc  1 e 1 0 ]
"122
[v _Led_MainTask Led_MainTask `(v  1 e 1 0 ]
"156
[v _Led_SetLedStatus Led_SetLedStatus `(v  1 e 1 0 ]
"180
[v _Led_SetLedBlinkTime Led_SetLedBlinkTime `(v  1 e 1 0 ]
"204
[v _Led_SetLedPulseTime Led_SetLedPulseTime `(v  1 e 1 0 ]
"104 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/sf.c
[v _StringCopy StringCopy `(v  1 e 1 0 ]
"145
[v _SetBuffer SetBuffer `(v  1 e 1 0 ]
"76 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _SetLedBehavSts SetLedBehavSts `(v  1 e 1 0 ]
"122
[v _ControlLedDirect ControlLedDirect `(v  1 e 1 0 ]
"147
[v _BoardReset BoardReset `(v  1 e 1 0 ]
"161
[v _LowPowerMode LowPowerMode `(v  1 e 1 0 ]
"188
[v _GetDieTemperature GetDieTemperature `(us  1 e 2 0 ]
"212
[v _StdS_ManageStdServices StdS_ManageStdServices `(v  1 e 1 0 ]
"317
[v _StdS_SetI2cAddress StdS_SetI2cAddress `(v  1 e 1 0 ]
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/wdg.c
[v _Wdg_MainTask Wdg_MainTask `(v  1 e 1 0 ]
"137 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sb330_app.c
[v _ManageProtocol ManageProtocol `(v  1 e 1 0 ]
"224
[v _AppSm AppSm `(v  1 e 1 0 ]
"273
[v _App_MainTask App_MainTask `(v  1 e 1 0 ]
"71 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sys_init.c
[v _InitSchTimer InitSchTimer `(v  1 e 1 0 ]
"98
[v _SystemInit SystemInit `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
[s S1189 _SensorDataType 5 `uc 1 HumidityHigh 1 0 `uc 1 HumidityLow 1 1 `uc 1 TemperatureHigh 1 2 `uc 1 TemperatureLow 1 3 `uc 1 Checksum 1 4 ]
"81 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/dht11_drv.c
[u S1195 _DhtSensor 5 `S1189 1 Data 5 0 `[5]uc 1 Array 5 0 ]
[v _Sensor Sensor `S1195  1 e 5 0 ]
"45 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2cRxBuffer I2cRxBuffer `[80]uc  1 e 80 0 ]
"47
[v _I2cTxBuffer I2cTxBuffer `[80]uc  1 e 80 0 ]
[s S284 _I2cReadPacket 83 `uc 1 SlaveAddress 1 0 `uc 1 ReadWrite 1 1 `[80]uc 1 Buffer 80 2 `uc 1 Lenght 1 82 ]
"53
[v _I2cPacket I2cPacket `S284  1 e 83 @9117 ]
[s S294 _EventStructure 2 `uc 1 EventOptions 1 0 `E3625 1 EventStatus 1 1 ]
"55
[v _I2cNewPacketNotification I2cNewPacketNotification `S294  1 e 2 0 ]
"57
[v _I2cNewTxNotification I2cNewTxNotification `S294  1 e 2 0 ]
"36 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[v _InterruptCounter InterruptCounter `us  1 s 2 InterruptCounter ]
"50 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[v _MainSystemTimebaseFlag MainSystemTimebaseFlag `E4032  1 e 1 0 ]
"52
[v _SystemState SystemState `E4036  1 e 1 0 ]
[s S1359 _SchedTblType 8 `*.37(v 1 Task 2 0 `E4015 1 State 1 2 `us 1 Counter 2 3 `DCCus 1 Timeout 2 5 `uc 1 Options 1 7 ]
"48 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_sched_tbl.c
[v _TaskTable TaskTable `[5]S1359  1 e 40 0 ]
"81
[v _TaskNumber TaskNumber `DCCus  1 e 2 0 ]
[s S299 _I2cConfig 11 `uc 1 I2cModuleMode 1 0 `uc 1 I2cReceiverEnable 1 1 `uc 1 EnableI2cModule 1 2 `uc 1 ClockStretchEnable 1 3 `uc 1 StopCondIntEnable 1 4 `uc 1 StartCondIntEnable 1 5 `uc 1 BufferOverwriteEnable 1 6 `uc 1 BusCollisionDetectEnable 1 7 `uc 1 AddrHoldEnable 1 8 `uc 1 DataHoldEnable 1 9 `uc 1 GeneralCallEnable 1 10 ]
"51 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2cConfig I2cConfig `S299  1 s 11 I2cConfig ]
"57
[v _I2cSlaveAddress I2cSlaveAddress `uc  1 e 1 0 ]
"59
[v _I2cSetAddress I2cSetAddress `S294  1 e 2 0 ]
"61
[v _I2cWriteRequest I2cWriteRequest `S294  1 e 2 0 ]
"63
[v _I2cReplyPacketReady I2cReplyPacketReady `S294  1 e 2 0 ]
"46 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led1Sts Led1Sts `E4026  1 s 1 Led1Sts ]
[s S519 _LedPulseType 6 `E3655 1 LedPulseState 1 0 `E3660 1 LedOutState 1 1 `us 1 LedPulseCounter 2 2 `us 1 LedPulseTimeMs 2 4 ]
"47
[v _Led1Pulse Led1Pulse `S519  1 s 6 Led1Pulse ]
[s S508 _LedBlinkType 9 `E3651 1 LedBlinkState 1 0 `E3660 1 LedOutState 1 1 `us 1 LedBlinkCounter 2 2 `us 1 LedOnTimeMs 2 4 `us 1 LedOffTimeMs 2 6 `E3660 1 LedInitStatus 1 8 ]
"48
[v _Led1Blink Led1Blink `S508  1 s 9 Led1Blink ]
"52 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _LedBehaviourSts LedBehaviourSts `uc  1 e 1 0 ]
"93 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sb330_app.c
[v _CmdBuffer CmdBuffer `[80]uc  1 e 80 0 ]
"95
[v _RepBuffer RepBuffer `[80]uc  1 e 80 0 ]
"97
[v _RepBufferLen RepBufferLen `uc  1 e 1 0 ]
"99
[v _TempSign TempSign `uc  1 e 1 0 ]
"100
[v _TemperatureInt TemperatureInt `c  1 e 1 0 ]
"101
[v _TemperatureDec TemperatureDec `uc  1 e 1 0 ]
"103
[v _HumidityInt HumidityInt `uc  1 e 1 0 ]
"104
[v _HumidityDec HumidityDec `uc  1 e 1 0 ]
"106
[v _Temperature Temperature `s  1 e 2 0 ]
"108
[v _Humidity Humidity `us  1 e 2 0 ]
"110
[v _ChecksumSts ChecksumSts `uc  1 e 1 0 ]
"112
[v _TemperatureIntStr TemperatureIntStr `[3]uc  1 e 3 0 ]
"113
[v _TemperatureDecStr TemperatureDecStr `[3]uc  1 e 3 0 ]
"114
[v _TemperatureStr TemperatureStr `[5]uc  1 e 5 0 ]
"115
[v _HumidityIntStr HumidityIntStr `[3]uc  1 e 3 0 ]
"116
[v _HumidityDecStr HumidityDecStr `[3]uc  1 e 3 0 ]
"117
[v _HumidityStr HumidityStr `[5]uc  1 e 5 0 ]
[s S604 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1829.h
[s S613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S618 . 1 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES618  1 e 1 @11 ]
[s S1215 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S1222 . 1 `S1215 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1222  1 e 1 @12 ]
[s S1749 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"518
[u S1758 . 1 `S1749 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1758  1 e 1 @14 ]
[s S334 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S343 . 1 `S334 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES343  1 e 1 @17 ]
[s S1064 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"688
[u S1071 . 1 `S1064 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1071  1 e 1 @19 ]
"959
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S956 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"999
[s S964 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S968 . 1 `S956 1 . 1 0 `S964 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES968  1 e 1 @28 ]
[s S1198 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1167
[u S1205 . 1 `S1198 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1205  1 e 1 @140 ]
[s S311 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1256
[u S320 . 1 `S311 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES320  1 e 1 @142 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1317
[u S195 . 1 `S186 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES195  1 e 1 @145 ]
[s S1081 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1426
[u S1088 . 1 `S1081 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1088  1 e 1 @147 ]
[s S651 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1498
[s S660 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S665 . 1 `S651 1 . 1 0 `S660 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES665  1 e 1 @149 ]
[s S795 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1626
[s S802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S805 . 1 `S795 1 . 1 0 `S802 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES805  1 e 1 @151 ]
[s S553 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1744
[s S562 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S566 . 1 `S553 1 . 1 0 `S562 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES566  1 e 1 @153 ]
[s S583 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1810
[u S592 . 1 `S583 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES592  1 e 1 @154 ]
"1860
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1879
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S121 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1923
[s S129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S136 . 1 `S121 1 . 1 0 `S129 1 . 1 0 `S133 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES136  1 e 1 @157 ]
[s S156 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1999
[s S165 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S169 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES169  1 e 1 @158 ]
"2048
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2092
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2130
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1595 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2147
[u S1604 . 1 `S1595 1 . 1 0 ]
[v _LATCbits LATCbits `VES1604  1 e 1 @270 ]
[s S819 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2505
[s S828 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S831 . 1 `S819 1 . 1 0 `S828 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES831  1 e 1 @279 ]
"2883
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S50 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2900
[s S56 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S58 . 1 `S50 1 . 1 0 `S56 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES58  1 e 1 @396 ]
"2929
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S71 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSELB 1 0 :2:4 
]
"2945
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
[u S78 . 1 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES78  1 e 1 @397 ]
"2964
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S90 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2983
[s S98 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S100 . 1 `S90 1 . 1 0 `S98 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES100  1 e 1 @398 ]
"3463
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
[s S703 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3481
[s S710 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S712 . 1 `S703 1 . 1 0 `S710 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES712  1 e 1 @524 ]
"3520
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
[s S726 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3538
[s S732 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[u S735 . 1 `S726 1 . 1 0 `S732 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES735  1 e 1 @525 ]
"3567
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S749 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"3587
[s S758 . 1 `uc 1 WPUC 1 0 :8:0 
]
[u S760 . 1 `S749 1 . 1 0 `S758 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES760  1 e 1 @526 ]
"3636
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3673
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3710
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3747
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3868
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S390 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3897
[s S399 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S401 . 1 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES401  1 e 1 @533 ]
"4071
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"4192
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6448
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S984 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6488
[s S992 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S996 . 1 `S984 1 . 1 0 `S992 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES996  1 e 1 @1047 ]
"6556
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S1012 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6596
[s S1020 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S1024 . 1 `S1012 1 . 1 0 `S1020 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1024  1 e 1 @1054 ]
"57 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/00_Main/main.c
[v _main main `(s  1 e 2 0 ]
{
"67
} 0
"98 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sys_init.c
[v _SystemInit SystemInit `(v  1 e 1 0 ]
{
"106
} 0
"153 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_StartSystemPll Mcu_StartSystemPll `(v  1 e 1 0 ]
{
"157
} 0
"97
[v _Mcu_EnableInterrupts Mcu_EnableInterrupts `(v  1 e 1 0 ]
{
"102
} 0
"71 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sys_init.c
[v _InitSchTimer InitSchTimer `(v  1 e 1 0 ]
{
[s S1110 _TmrBConfigType 6 `uc 1 PreScaler 1 0 `uc 1 PostScaler 1 1 `E3655 1 IntEnable 1 2 `us 1 IntFreqHz 2 3 `E3651 1 StartTmrRequest 1 5 ]
"73
[v InitSchTimer@TmrBConfig TmrBConfig `S1110  1 a 6 38 ]
"84
} 0
"313 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[v _Tmr_TmrBConfig Tmr_TmrBConfig `(v  1 e 1 0 ]
{
[v Tmr_TmrBConfig@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBConfig@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[s S1110 _TmrBConfigType 6 `uc 1 PreScaler 1 0 `uc 1 PostScaler 1 1 `E3655 1 IntEnable 1 2 `us 1 IntFreqHz 2 3 `E3651 1 StartTmrRequest 1 5 ]
[v Tmr_TmrBConfig@TmrBConfig TmrBConfig `*.4S1110  1 p 1 34 ]
"316
[v Tmr_TmrBConfig@TmrNumb TmrNumb `uc  1 a 1 36 ]
"344
} 0
"225
[v _Tmr_TmrBPrSet Tmr_TmrBPrSet `(E3647  1 e 1 0 ]
{
[v Tmr_TmrBPrSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
"228
[v Tmr_TmrBPrSet@Divisor Divisor `ul  1 a 4 30 ]
"227
[v Tmr_TmrBPrSet@TmrBPrCfgSts TmrBPrCfgSts `E3647  1 a 1 29 ]
"225
[v Tmr_TmrBPrSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBPrSet@IntFreqHz IntFreqHz `us  1 p 2 16 ]
[v Tmr_TmrBPrSet@Prescaler Prescaler `uc  1 p 1 18 ]
[v Tmr_TmrBPrSet@Postscaler Postscaler `uc  1 p 1 19 ]
"228
[v Tmr_TmrBPrSet@TmrNumb TmrNumb `uc  1 a 1 28 ]
"269
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"182 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[v _Tmr_TmrBIrqSet Tmr_TmrBIrqSet `(v  1 e 1 0 ]
{
[v Tmr_TmrBIrqSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBIrqSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBIrqSet@TmrIrqSts TmrIrqSts `uc  1 p 1 4 ]
[v Tmr_TmrBIrqSet@TmrNumb TmrNumb `uc  1 a 1 5 ]
"211
} 0
"279
[v _Tmr_StartTmr Tmr_StartTmr `(v  1 e 1 0 ]
{
[v Tmr_StartTmr@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_StartTmr@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_StartTmr@TmrNumb TmrNumb `uc  1 a 1 4 ]
"302
} 0
"72
[v _TmrBInit TmrBInit `(v  1 e 1 0 ]
{
[v TmrBInit@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v TmrBInit@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v TmrBInit@Prescaler Prescaler `uc  1 p 1 4 ]
[v TmrBInit@Postscaler Postscaler `uc  1 p 1 5 ]
[v TmrBInit@TmrNumb TmrNumb `uc  1 a 1 1 ]
"167
} 0
"79 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[v _MainScheduler MainScheduler `(v  1 e 1 0 ]
{
"102
} 0
"130
[v _ScheduleTasks ScheduleTasks `(v  1 e 1 0 ]
{
"133
[v ScheduleTasks@ActiveTaskIndex ActiveTaskIndex `uc  1 a 1 67 ]
"150
} 0
"111
[v _InitializeTasks InitializeTasks `(v  1 e 1 0 ]
{
"114
[v InitializeTasks@ActiveTaskIndex ActiveTaskIndex `uc  1 a 1 67 ]
"121
} 0
"273 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sb330_app.c
[v _App_MainTask App_MainTask `(v  1 e 1 0 ]
{
[s S683 _WpuChType 18 `uc 1 WpuA0 1 0 `uc 1 WpuA1 1 1 `uc 1 WpuA2 1 2 `uc 1 WpuA3 1 3 `uc 1 WpuA4 1 4 `uc 1 WpuA5 1 5 `uc 1 WpuB4 1 6 `uc 1 WpuB5 1 7 `uc 1 WpuB6 1 8 `uc 1 WpuB7 1 9 `uc 1 WpuC0 1 10 `uc 1 WpuC1 1 11 `uc 1 WpuC2 1 12 `uc 1 WpuC3 1 13 `uc 1 WpuC4 1 14 `uc 1 WpuC5 1 15 `uc 1 WpuC6 1 16 `uc 1 WpuC7 1 17 ]
"275
[v App_MainTask@WpuCh WpuCh `S683  1 a 18 49 ]
[s S36 _AnalogChSelType 12 `uc 1 AnSelA0An0 1 0 `uc 1 AnSelA1An1 1 1 `uc 1 AnSelA2An2 1 2 `uc 1 AnSelA4An3 1 3 `uc 1 AnSelB4An10 1 4 `uc 1 AnSelB5An11 1 5 `uc 1 AnSelC0An4 1 6 `uc 1 AnSelC1An5 1 7 `uc 1 AnSelC2An6 1 8 `uc 1 AnSelC3An7 1 9 `uc 1 AnSelC6An8 1 10 `uc 1 AnSelC7An9 1 11 ]
"276
[v App_MainTask@AnalogChSel AnalogChSel `S36  1 a 12 31 ]
[s S114 _AdcCfgType 6 `uc 1 AdcEnable 1 0 `uc 1 AdcResultFormat 1 1 `uc 1 AdcConvClock 1 2 `uc 1 AdcNegRef 1 3 `uc 1 AdcPosRef 1 4 `uc 1 AdcIntEnabled 1 5 ]
"277
[v App_MainTask@AdcConfig AdcConfig `S114  1 a 6 43 ]
"273
[v App_MainTask@Options Options `uc  1 p 1 27 ]
"275
[v App_MainTask@F4095 F4095 `S683  1 s 18 F4095 ]
"276
[v App_MainTask@F4109 F4109 `S36  1 s 12 F4109 ]
"278
[v App_MainTask@Counter Counter `uc  1 s 1 Counter ]
"388
} 0
"122 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_MainTask Led_MainTask `(v  1 e 1 0 ]
{
"145
} 0
"109 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2cSlv_MainTask I2cSlv_MainTask `(v  1 e 1 0 ]
{
"131
} 0
"297 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2c_DataReceiveSm I2c_DataReceiveSm `(v  1 e 1 0 ]
{
"308
[v I2c_DataReceiveSm@Index Index `uc  1 a 1 35 ]
"300
[v I2c_DataReceiveSm@I2cRxState I2cRxState `E3688  1 s 1 I2cRxState ]
"301
[v I2c_DataReceiveSm@I2cRxAddress I2cRxAddress `uc  1 s 1 I2cRxAddress ]
"302
[v I2c_DataReceiveSm@I2cRxFlag I2cRxFlag `uc  1 s 1 I2cRxFlag ]
"303
[v I2c_DataReceiveSm@OpType OpType `uc  1 s 1 OpType ]
"304
[v I2c_DataReceiveSm@RxCounter RxCounter `uc  1 s 1 RxCounter ]
"305
[v I2c_DataReceiveSm@TxCounter TxCounter `uc  1 s 1 TxCounter ]
"306
[v I2c_DataReceiveSm@AddressStored AddressStored `uc  1 s 1 AddressStored ]
"307
[v I2c_DataReceiveSm@ErrorCounter ErrorCounter `uc  1 s 1 ErrorCounter ]
"454
} 0
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/wdg.c
[v _Wdg_MainTask Wdg_MainTask `(v  1 e 1 0 ]
{
"95
} 0
"223 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_SetWdgPeriod Mcu_SetWdgPeriod `(v  1 e 1 0 ]
{
[v Mcu_SetWdgPeriod@WdgPeriod WdgPeriod `E3675  1 a 1 wreg ]
[v Mcu_SetWdgPeriod@WdgPeriod WdgPeriod `E3675  1 a 1 wreg ]
"226
[v Mcu_SetWdgPeriod@WdgPeriod WdgPeriod `E3675  1 a 1 5 ]
"227
} 0
"251
[v _Mcu_ClearWdg Mcu_ClearWdg `(v  1 e 1 0 ]
{
"255
} 0
"75 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _LedStateMachine LedStateMachine `(uc  1 e 1 0 ]
{
[v LedStateMachine@Led Led `uc  1 a 1 wreg ]
"78
[v LedStateMachine@LedOutSts LedOutSts `uc  1 a 1 17 ]
"75
[v LedStateMachine@Led Led `uc  1 a 1 wreg ]
[v LedStateMachine@LedSts LedSts `*.4E4026  1 p 1 11 ]
[s S508 _LedBlinkType 9 `E3651 1 LedBlinkState 1 0 `E3660 1 LedOutState 1 1 `us 1 LedBlinkCounter 2 2 `us 1 LedOnTimeMs 2 4 `us 1 LedOffTimeMs 2 6 `E3660 1 LedInitStatus 1 8 ]
[v LedStateMachine@LedBlink LedBlink `*.5S508  1 p 1 12 ]
[s S519 _LedPulseType 6 `E3655 1 LedPulseState 1 0 `E3660 1 LedOutState 1 1 `us 1 LedPulseCounter 2 2 `us 1 LedPulseTimeMs 2 4 ]
[v LedStateMachine@LedPulse LedPulse `*.4S519  1 p 1 13 ]
"78
[v LedStateMachine@Led Led `uc  1 a 1 16 ]
"108
} 0
"131 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/led_drv.c
[v _LedPulseStateMachine LedPulseStateMachine `(uc  1 e 1 0 ]
{
[s S519 _LedPulseType 6 `E3655 1 LedPulseState 1 0 `E3660 1 LedOutState 1 1 `us 1 LedPulseCounter 2 2 `us 1 LedPulseTimeMs 2 4 ]
[v LedPulseStateMachine@LedPulse LedPulse `*.4S519  1 a 1 wreg ]
[v LedPulseStateMachine@LedPulse LedPulse `*.4S519  1 a 1 wreg ]
[v LedPulseStateMachine@Led Led `uc  1 p 1 7 ]
[v LedPulseStateMachine@LedPulse LedPulse `*.4S519  1 a 1 10 ]
"171
} 0
"74
[v _LedBlinkStateMachine LedBlinkStateMachine `(uc  1 e 1 0 ]
{
[s S508 _LedBlinkType 9 `E3651 1 LedBlinkState 1 0 `E3660 1 LedOutState 1 1 `us 1 LedBlinkCounter 2 2 `us 1 LedOnTimeMs 2 4 `us 1 LedOffTimeMs 2 6 `E3660 1 LedInitStatus 1 8 ]
[v LedBlinkStateMachine@LedBlink LedBlink `*.5S508  1 a 1 wreg ]
[v LedBlinkStateMachine@LedBlink LedBlink `*.5S508  1 a 1 wreg ]
[v LedBlinkStateMachine@LedBlink LedBlink `*.5S508  1 a 1 5 ]
"120
} 0
"150 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _CheckStopBitStatus CheckStopBitStatus `(uc  1 e 1 0 ]
{
"154
} 0
"136
[v _CheckByteStatus CheckByteStatus `(uc  1 e 1 0 ]
{
"140
} 0
"108
[v _CheckAckStatus CheckAckStatus `(uc  1 e 1 0 ]
{
"112
} 0
"82 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2c_SetConfig I2c_SetConfig `(v  1 e 1 0 ]
{
"95
} 0
"206 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2c_InitI2cModule I2c_InitI2cModule `(v  1 e 1 0 ]
{
[s S299 _I2cConfig 11 `uc 1 I2cModuleMode 1 0 `uc 1 I2cReceiverEnable 1 1 `uc 1 EnableI2cModule 1 2 `uc 1 ClockStretchEnable 1 3 `uc 1 StopCondIntEnable 1 4 `uc 1 StartCondIntEnable 1 5 `uc 1 BufferOverwriteEnable 1 6 `uc 1 BusCollisionDetectEnable 1 7 `uc 1 AddrHoldEnable 1 8 `uc 1 DataHoldEnable 1 9 `uc 1 GeneralCallEnable 1 10 ]
[v I2c_InitI2cModule@I2cConfig I2cConfig `*.4S299  1 a 1 wreg ]
[v I2c_InitI2cModule@I2cConfig I2cConfig `*.4S299  1 a 1 wreg ]
"209
"206
[v I2c_InitI2cModule@I2cConfig I2cConfig `*.4S299  1 a 1 2 ]
"239
} 0
"183
[v _ClearTxBuffer ClearTxBuffer `(v  1 e 1 0 ]
{
"185
[v ClearTxBuffer@Index Index `uc  1 a 1 5 ]
"192
} 0
"164
[v _ClearRxBuffer ClearRxBuffer `(v  1 e 1 0 ]
{
"166
[v ClearRxBuffer@Index Index `uc  1 a 1 5 ]
"173
} 0
"141 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2cSlv_I2cDrvHandle I2cSlv_I2cDrvHandle `(v  1 e 1 0 ]
{
"144
[v I2cSlv_I2cDrvHandle@Index Index `uc  1 a 1 9 ]
"143
[v I2cSlv_I2cDrvHandle@I2cReceiveMsgState I2cReceiveMsgState `E4044  1 s 1 I2cReceiveMsgState ]
"200
} 0
"278 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2c_UpdateTxBuffer I2c_UpdateTxBuffer `(v  1 e 1 0 ]
{
[v I2c_UpdateTxBuffer@DataBuffer DataBuffer `*.5uc  1 a 1 wreg ]
"280
[v I2c_UpdateTxBuffer@Index Index `uc  1 a 1 3 ]
"278
[v I2c_UpdateTxBuffer@DataBuffer DataBuffer `*.5uc  1 a 1 wreg ]
[v I2c_UpdateTxBuffer@Length Length `uc  1 p 1 4 ]
"280
[v I2c_UpdateTxBuffer@DataBuffer DataBuffer `*.5uc  1 a 1 2 ]
"287
} 0
"263
[v _I2c_SetI2cAddressMask I2c_SetI2cAddressMask `(v  1 e 1 0 ]
{
[v I2c_SetI2cAddressMask@SlaveAddressMask SlaveAddressMask `uc  1 a 1 wreg ]
[v I2c_SetI2cAddressMask@SlaveAddressMask SlaveAddressMask `uc  1 a 1 wreg ]
"266
[v I2c_SetI2cAddressMask@SlaveAddressMask SlaveAddressMask `uc  1 a 1 4 ]
"267
} 0
"249
[v _I2c_SetI2cAddress I2c_SetI2cAddress `(v  1 e 1 0 ]
{
[v I2c_SetI2cAddress@SlaveAddress SlaveAddress `uc  1 a 1 wreg ]
[v I2c_SetI2cAddress@SlaveAddress SlaveAddress `uc  1 a 1 wreg ]
"252
[v I2c_SetI2cAddress@SlaveAddress SlaveAddress `uc  1 a 1 4 ]
"253
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"167 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_SetPullUpsSts Mcu_SetPullUpsSts `(v  1 e 1 0 ]
{
[v Mcu_SetPullUpsSts@PuSts PuSts `E3651  1 a 1 wreg ]
[v Mcu_SetPullUpsSts@PuSts PuSts `E3651  1 a 1 wreg ]
"170
[v Mcu_SetPullUpsSts@PuSts PuSts `E3651  1 a 1 4 ]
"171
} 0
"265
[v _Mcu_SetDieTempSts Mcu_SetDieTempSts `(v  1 e 1 0 ]
{
[v Mcu_SetDieTempSts@DieTempSts DieTempSts `uc  1 a 1 wreg ]
[v Mcu_SetDieTempSts@DieTempSts DieTempSts `uc  1 a 1 wreg ]
"268
[v Mcu_SetDieTempSts@DieTempSts DieTempSts `uc  1 a 1 4 ]
"269
} 0
"279
[v _Mcu_SetDieTempMode Mcu_SetDieTempMode `(v  1 e 1 0 ]
{
[v Mcu_SetDieTempMode@DieTempMode DieTempMode `uc  1 a 1 wreg ]
[v Mcu_SetDieTempMode@DieTempMode DieTempMode `uc  1 a 1 wreg ]
"282
[v Mcu_SetDieTempMode@DieTempMode DieTempMode `uc  1 a 1 4 ]
"283
} 0
"181
[v _Mcu_ConfigPullUps Mcu_ConfigPullUps `(v  1 e 1 0 ]
{
[s S683 _WpuChType 18 `uc 1 WpuA0 1 0 `uc 1 WpuA1 1 1 `uc 1 WpuA2 1 2 `uc 1 WpuA3 1 3 `uc 1 WpuA4 1 4 `uc 1 WpuA5 1 5 `uc 1 WpuB4 1 6 `uc 1 WpuB5 1 7 `uc 1 WpuB6 1 8 `uc 1 WpuB7 1 9 `uc 1 WpuC0 1 10 `uc 1 WpuC1 1 11 `uc 1 WpuC2 1 12 `uc 1 WpuC3 1 13 `uc 1 WpuC4 1 14 `uc 1 WpuC5 1 15 `uc 1 WpuC6 1 16 `uc 1 WpuC7 1 17 ]
[v Mcu_ConfigPullUps@WpuCh WpuCh `*.4S683  1 a 1 wreg ]
[v Mcu_ConfigPullUps@WpuCh WpuCh `*.4S683  1 a 1 wreg ]
"184
"181
[v Mcu_ConfigPullUps@WpuCh WpuCh `*.4S683  1 a 1 4 ]
"213
} 0
"225 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/dht11_drv.c
[v _Dht_GetSensorData Dht_GetSensorData `(uc  1 e 1 0 ]
{
"227
[v Dht_GetSensorData@Ret Ret `uc  1 a 1 8 ]
"252
} 0
"112 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_EnableSchedulerInt Mcu_EnableSchedulerInt `(v  1 e 1 0 ]
{
"115
} 0
"140
[v _Mcu_DisableSchedulerInt Mcu_DisableSchedulerInt `(v  1 e 1 0 ]
{
"143
} 0
"106 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/dht11_drv.c
[v _Dht_RequestData Dht_RequestData `(v  1 e 1 0 ]
{
"124
} 0
"172
[v _Dht_ReadData Dht_ReadData `(v  1 e 1 0 ]
{
"174
[v Dht_ReadData@Index Index `uc  1 a 1 5 ]
"181
} 0
"134
[v _Dht_ReadByte Dht_ReadByte `(uc  1 e 1 0 ]
{
"138
[v Dht_ReadByte@Counter Counter `us  1 a 2 1 ]
"136
[v Dht_ReadByte@Index Index `uc  1 a 1 3 ]
"137
[v Dht_ReadByte@Data Data `uc  1 a 1 0 ]
"162
} 0
"191
[v _Dht_CalculateChecksum Dht_CalculateChecksum `(uc  1 e 1 0 ]
{
"193
[v Dht_CalculateChecksum@Index Index `uc  1 a 1 7 ]
"195
[v Dht_CalculateChecksum@Ret Ret `uc  1 a 1 6 ]
"194
[v Dht_CalculateChecksum@Checksum Checksum `uc  1 a 1 5 ]
[s S1189 _SensorDataType 5 `uc 1 HumidityHigh 1 0 `uc 1 HumidityLow 1 1 `uc 1 TemperatureHigh 1 2 `uc 1 TemperatureLow 1 3 `uc 1 Checksum 1 4 ]
"191
[u S1195 _DhtSensor 5 `S1189 1 Data 5 0 `[5]uc 1 Array 5 0 ]
[v Dht_CalculateChecksum@Sens Sens `S1195  1 p 5 0 ]
"215
} 0
"224 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sb330_app.c
[v _AppSm AppSm `(v  1 e 1 0 ]
{
"226
[v AppSm@AppState AppState `E4044  1 s 1 AppState ]
"227
[v AppSm@WpuSetCounter WpuSetCounter `uc  1 s 1 WpuSetCounter ]
"259
} 0
"317 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _StdS_SetI2cAddress StdS_SetI2cAddress `(v  1 e 1 0 ]
{
"331
} 0
"137 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk\Boards\SB330_TempHumBoard/Source/c/04_App/sb330_app.c
[v _ManageProtocol ManageProtocol `(v  1 e 1 0 ]
{
"214
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 0 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.4DCCuc  1 p 1 4 ]
"18
[v strcpy@to to `*.4uc  1 a 1 1 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 2 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.26DCCuc  1 p 2 4 ]
"18
[v strcat@to to `*.4uc  1 a 1 1 ]
"26
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 21 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 16 ]
[v itoa@base base `i  1 p 2 18 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 22 ]
"14
} 0
"212 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _StdS_ManageStdServices StdS_ManageStdServices `(v  1 e 1 0 ]
{
"215
[v StdS_ManageStdServices@DieTempStr DieTempStr `[4]uc  1 a 4 18 ]
"214
[v StdS_ManageStdServices@DieTemp DieTemp `us  1 a 2 22 ]
"307
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 12 ]
"20
[v utoa@c c `uc  1 a 1 14 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 7 ]
[v utoa@base base `i  1 p 2 9 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 15 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"104 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/sf.c
[v _StringCopy StringCopy `(v  1 e 1 0 ]
{
"106
[v StringCopy@Index Index `uc  1 a 1 4 ]
"104
[v StringCopy@SourceStr SourceStr `*.26uc  1 p 2 0 ]
[v StringCopy@DestStr DestStr `*.5uc  1 p 1 2 ]
[v StringCopy@Len Len `uc  1 p 1 3 ]
"113
} 0
"76 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _SetLedBehavSts SetLedBehavSts `(v  1 e 1 0 ]
{
[v SetLedBehavSts@LedBehav LedBehav `uc  1 a 1 wreg ]
[v SetLedBehavSts@LedBehav LedBehav `uc  1 a 1 wreg ]
[v SetLedBehavSts@LedBehav LedBehav `uc  1 a 1 5 ]
"112
} 0
"204 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_SetLedPulseTime Led_SetLedPulseTime `(v  1 e 1 0 ]
{
[v Led_SetLedPulseTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedPulseTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedPulseTime@PulseTimeMs PulseTimeMs `us  1 p 2 4 ]
[v Led_SetLedPulseTime@Led Led `uc  1 a 1 0 ]
"216
} 0
"180
[v _Led_SetLedBlinkTime Led_SetLedBlinkTime `(v  1 e 1 0 ]
{
[v Led_SetLedBlinkTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedBlinkTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedBlinkTime@OnTimeMs OnTimeMs `us  1 p 2 0 ]
[v Led_SetLedBlinkTime@OffTimeMs OffTimeMs `us  1 p 2 2 ]
[v Led_SetLedBlinkTime@Led Led `uc  1 a 1 4 ]
"193
} 0
"161 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _LowPowerMode LowPowerMode `(v  1 e 1 0 ]
{
"178
} 0
"237 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_SetWdgSts Mcu_SetWdgSts `(v  1 e 1 0 ]
{
[v Mcu_SetWdgSts@WdgSts WdgSts `uc  1 a 1 wreg ]
[v Mcu_SetWdgSts@WdgSts WdgSts `uc  1 a 1 wreg ]
"240
[v Mcu_SetWdgSts@WdgSts WdgSts `uc  1 a 1 4 ]
"241
} 0
"188 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _GetDieTemperature GetDieTemperature `(us  1 e 2 0 ]
{
"190
[v GetDieTemperature@DieTempRes DieTempRes `us  1 a 2 5 ]
"202
} 0
"144 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[v _Adc_StartConversion Adc_StartConversion `(v  1 e 1 0 ]
{
"148
} 0
"130
[v _Adc_SelectChannel Adc_SelectChannel `(v  1 e 1 0 ]
{
[v Adc_SelectChannel@SelCh SelCh `uc  1 a 1 wreg ]
[v Adc_SelectChannel@SelCh SelCh `uc  1 a 1 wreg ]
"133
[v Adc_SelectChannel@SelCh SelCh `uc  1 a 1 5 ]
"134
} 0
"158
[v _Adc_GetConvSts Adc_GetConvSts `(E3651  1 e 1 0 ]
{
"162
} 0
"172
[v _Adc_GetConvResult Adc_GetConvResult `(us  1 e 2 0 ]
{
"174
[v Adc_GetConvResult@AdcResult AdcResult `us  1 a 2 1 ]
"180
} 0
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v _GenerateEvt GenerateEvt `(E3625  1 e 1 0 ]
{
[s S294 _EventStructure 2 `uc 1 EventOptions 1 0 `E3625 1 EventStatus 1 1 ]
[v GenerateEvt@Event Event `*.4S294  1 a 1 wreg ]
"76
[v GenerateEvt@EventStatus EventStatus `E3629  1 a 1 0 ]
"73
[v GenerateEvt@Event Event `*.4S294  1 a 1 wreg ]
"76
"73
[v GenerateEvt@Event Event `*.4S294  1 a 1 1 ]
"93
} 0
"122 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _ControlLedDirect ControlLedDirect `(v  1 e 1 0 ]
{
"137
} 0
"156 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_SetLedStatus Led_SetLedStatus `(v  1 e 1 0 ]
{
[v Led_SetLedStatus@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedStatus@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedStatus@LedSts LedSts `uc  1 p 1 4 ]
[v Led_SetLedStatus@Led Led `uc  1 a 1 0 ]
"168
} 0
"147 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _BoardReset BoardReset `(v  1 e 1 0 ]
{
"151
} 0
"293 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_Reset Mcu_Reset `(i  1 e 2 0 ]
{
"297
} 0
"145 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/sf.c
[v _SetBuffer SetBuffer `(v  1 e 1 0 ]
{
[v SetBuffer@Buffer Buffer `*.4uc  1 a 1 wreg ]
"147
[v SetBuffer@Index Index `uc  1 a 1 4 ]
"145
[v SetBuffer@Buffer Buffer `*.4uc  1 a 1 wreg ]
[v SetBuffer@Value Value `uc  1 p 1 0 ]
[v SetBuffer@Len Len `us  1 p 2 1 ]
"147
[v SetBuffer@Buffer Buffer `*.4uc  1 a 1 3 ]
"154
} 0
"103 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v _ReceiveEvt ReceiveEvt `(E3625  1 e 1 0 ]
{
[s S294 _EventStructure 2 `uc 1 EventOptions 1 0 `E3625 1 EventStatus 1 1 ]
[v ReceiveEvt@Event Event `*.4S294  1 a 1 wreg ]
"106
[v ReceiveEvt@EventStatus EventStatus `E3629  1 a 1 4 ]
"103
[v ReceiveEvt@Event Event `*.4S294  1 a 1 wreg ]
"106
"103
[v ReceiveEvt@Event Event `*.4S294  1 a 1 5 ]
"127
} 0
"107 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[v _Adc_InitAdcModule Adc_InitAdcModule `(v  1 e 1 0 ]
{
[s S114 _AdcCfgType 6 `uc 1 AdcEnable 1 0 `uc 1 AdcResultFormat 1 1 `uc 1 AdcConvClock 1 2 `uc 1 AdcNegRef 1 3 `uc 1 AdcPosRef 1 4 `uc 1 AdcIntEnabled 1 5 ]
[v Adc_InitAdcModule@AdcConfig AdcConfig `*.4S114  1 a 1 wreg ]
[v Adc_InitAdcModule@AdcConfig AdcConfig `*.4S114  1 a 1 wreg ]
"110
"107
[v Adc_InitAdcModule@AdcConfig AdcConfig `*.4S114  1 a 1 4 ]
"120
} 0
"73
[v _Adc_ConfigAnCh Adc_ConfigAnCh `(v  1 e 1 0 ]
{
[s S36 _AnalogChSelType 12 `uc 1 AnSelA0An0 1 0 `uc 1 AnSelA1An1 1 1 `uc 1 AnSelA2An2 1 2 `uc 1 AnSelA4An3 1 3 `uc 1 AnSelB4An10 1 4 `uc 1 AnSelB5An11 1 5 `uc 1 AnSelC0An4 1 6 `uc 1 AnSelC1An5 1 7 `uc 1 AnSelC2An6 1 8 `uc 1 AnSelC3An7 1 9 `uc 1 AnSelC6An8 1 10 `uc 1 AnSelC7An9 1 11 ]
[v Adc_ConfigAnCh@AnChSel AnChSel `*.4S36  1 a 1 wreg ]
[v Adc_ConfigAnCh@AnChSel AnChSel `*.4S36  1 a 1 wreg ]
"76
"73
[v Adc_ConfigAnCh@AnChSel AnChSel `*.4S36  1 a 1 4 ]
"97
} 0
"50 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[v _MainInterrupt MainInterrupt `II(v  1 e 1 0 ]
{
"107
} 0
"73 F:\10_Repository\Progetti\Prodotti\2016\FFPR1601_MercurySystem\20_Output\20_SwProjects\SW_SlaveBoards\trunk/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v i1_GenerateEvt GenerateEvt `(E3625  1 e 1 0 ]
{
[s S294 _EventStructure 2 `uc 1 EventOptions 1 0 `E3625 1 EventStatus 1 1 ]
[v i1GenerateEvt@Event Event `*.4S294  1 a 1 wreg ]
[v i1GenerateEvt@EventStatus GenerateEvt `E3629  1 a 1 2 ]
[v i1GenerateEvt@Event Event `*.4S294  1 a 1 wreg ]
"76
"73
[v i1GenerateEvt@Event Event `*.4S294  1 a 1 1 ]
"93
} 0
