[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"159 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[e E3655 _AdcConvStsType `uc
AdcConvInProgress 0
AdcConvCompleted 1
]
"56 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[e E3629 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"301
[e E3692 _I2cRxState `uc
CheckRxByte 0
StoreAddrByte 1
HandleWrite 2
HandleRead 3
StopClkStretch 4
]
"75 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/led_drv.c
[e E3655 LedBlinkSmEnum `uc
LedBlinkInit 0
LedBlinkRunning 1
]
[e E3664 _LedOutStateType `uc
OffState 0
OnState 1
]
"132
[e E3659 _LedPulseStateType `uc
LedPulseOn 0
LedPulseDelay 1
LedPulseOff 2
]
"162
[e E4077 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"290 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/lcd_drv.c
[e E3659 _LcdInitState `uc
InitDelayState 0
InitHwIntState 1
LcsStsAlign1 2
LcsStsAlign2 3
LcsStsAlign3 4
LcsStsAlign4 5
FunctionSetState 6
DisplayControlState 7
DisplaySetState 8
EntryModeState 9
ClearDisplayState 10
InitCompleteState 11
LcdWaitState 12
]
"460
[e E3655 _BacklSts `uc
BacklightOff 0
BacklightOn 1
]
"168 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[e E3655 _GlobalPuStsType `uc
Mcu_GlobalPuEnabled 0
Mcu_GlobalPuDisabled 1
]
"224
[e E3679 _WdgPeriodType `uc
WdgPer_1ms 0
WdgPer_2ms 1
WdgPer_4ms 2
WdgPer_8ms 3
WdgPer_16ms 4
WdgPer_32ms 5
WdgPer_64ms 6
WdgPer_128ms 7
WdgPer_256ms 8
WdgPer_512ms 9
WdgPer_1s 10
WdgPer_2s 11
WdgPer_4s 12
WdgPer_8s 13
WdgPer_16s 14
WdgPer_32s 15
WdgPer_64s 16
WdgPer_128s 17
WdgPer_256s 18
]
"226 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[e E3651 _CfgStsType `uc
CfgOk 0
CfgError 1
]
"314
[e E3659 _IntEnableType `uc
DisableInt 0
EnableInt 1
]
[e E3655 _StartTmrType `uc
StartTmrNotReq 0
StartTmrReq 1
]
"65 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[e E4083 MainSystemTimebaseEnum `uc
CallTaskPhase 0
WaitTriggerPhase 1
]
"77
[e E3629 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"50 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[e E4083 MainSystemTimebaseEnum `uc
CallTaskPhase 0
WaitTriggerPhase 1
]
"52
[e E4087 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"119
[e E4066 _TaskStateType `uc
TaskIdle 0
TaskRunning 1
TaskStopped 2
TaskBlocked 3
]
"48 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_sched_tbl.c
[e E4078 _TaskStateType `uc
TaskIdle 0
TaskRunning 1
TaskStopped 2
TaskBlocked 3
]
"74 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[e E3633 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"59 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[e E3629 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"111
[e E4077 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"143
[e E4095 _I2cReceiveMsgState `uc
I2cSetSlaveAddres 0
I2cReceiveData 1
]
"179
[e E3993 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"53 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[e E4077 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"54
[e E3659 _LedPulseStateType `uc
LedPulseOn 0
LedPulseDelay 1
LedPulseOff 2
]
[e E3664 _LedOutStateType `uc
OffState 0
OnState 1
]
"55
[e E3655 LedBlinkSmEnum `uc
LedBlinkInit 0
LedBlinkRunning 1
]
"133
[e E4095 . `uc
Startup 0
Initializing 1
Done 2
]
"187
[e E4069 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"83 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[e E4003 _LedStsType `uc
LED_STS_OFF 0
LED_STS_ON 1
LED_STS_BLINK 2
LED_STS_PULSE 3
]
"197
[e E3780 _AdcConvStsType `uc
AdcConvInProgress 0
AdcConvCompleted 1
]
"226
[e E3629 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"75 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/test.c
[e E4085 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"80 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/wdg.c
[e E3889 _WdgPeriodType `uc
WdgPer_1ms 0
WdgPer_2ms 1
WdgPer_4ms 2
WdgPer_8ms 3
WdgPer_16ms 4
WdgPer_32ms 5
WdgPer_64ms 6
WdgPer_128ms 7
WdgPer_256ms 8
WdgPer_512ms 9
WdgPer_1s 10
WdgPer_2s 11
WdgPer_4s 12
WdgPer_8s 13
WdgPer_16s 14
WdgPer_32s 15
WdgPer_64s 16
WdgPer_128s 17
WdgPer_256s 18
]
"75
[e E4085 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"108 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/eb210_app.c
[e E3629 _EventStatusEnum `uc
EventIdle 0
EventReceived 1
EventSent 2
EventNotSent 3
]
"143
[e E3818 _BacklSts `uc
BacklightOff 0
BacklightOn 1
]
"215
[e E4095 AppState `uc
WaitWpuSetState 0
SendI2cAddrState 1
ManageProtocolState 2
]
"290
[e E3865 _GlobalPuStsType `uc
Mcu_GlobalPuEnabled 0
Mcu_GlobalPuDisabled 1
]
"309
[e E3822 _LcdInitState `uc
InitDelayState 0
InitHwIntState 1
LcsStsAlign1 2
LcsStsAlign2 3
LcsStsAlign3 4
LcsStsAlign4 5
FunctionSetState 6
DisplayControlState 7
DisplaySetState 8
EntryModeState 9
ClearDisplayState 10
InitCompleteState 11
LcdWaitState 12
]
"268
[e E4080 SystemStateEnum `uc
InitializationState 0
RunningState 1
]
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/sys_init.c
[e E3659 _IntEnableType `uc
DisableInt 0
EnableInt 1
]
[e E3655 _StartTmrType `uc
StartTmrNotReq 0
StartTmrReq 1
]
"57 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/00_Main/main.c
[v _main main `(s  1 e 2 0 ]
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[v _Adc_ConfigAnCh Adc_ConfigAnCh `(v  1 e 1 0 ]
"107
[v _Adc_InitAdcModule Adc_InitAdcModule `(v  1 e 1 0 ]
"130
[v _Adc_SelectChannel Adc_SelectChannel `(v  1 e 1 0 ]
"144
[v _Adc_StartConversion Adc_StartConversion `(v  1 e 1 0 ]
"158
[v _Adc_GetConvSts Adc_GetConvSts `(E3655  1 e 1 0 ]
"172
[v _Adc_GetConvResult Adc_GetConvResult `(us  1 e 2 0 ]
"109 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _CheckAckStatus CheckAckStatus `(uc  1 e 1 0 ]
"137
[v _CheckByteStatus CheckByteStatus `(uc  1 e 1 0 ]
"151
[v _CheckStopBitStatus CheckStopBitStatus `(uc  1 e 1 0 ]
"165
[v _ClearRxBuffer ClearRxBuffer `(v  1 e 1 0 ]
"184
[v _ClearTxBuffer ClearTxBuffer `(v  1 e 1 0 ]
"207
[v _I2c_InitI2cModule I2c_InitI2cModule `(v  1 e 1 0 ]
"250
[v _I2c_SetI2cAddress I2c_SetI2cAddress `(v  1 e 1 0 ]
"264
[v _I2c_SetI2cAddressMask I2c_SetI2cAddressMask `(v  1 e 1 0 ]
"279
[v _I2c_UpdateTxBuffer I2c_UpdateTxBuffer `(v  1 e 1 0 ]
"298
[v _I2c_DataReceiveSm I2c_DataReceiveSm `(v  1 e 1 0 ]
"63 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/lcd_drv.c
[v _LcdDelay LcdDelay `(v  1 e 1 0 ]
"86
[v _Lcd_InitHwInterface Lcd_InitHwInterface `(v  1 e 1 0 ]
"121
[v _SendEnabPulse SendEnabPulse `(v  1 e 1 0 ]
"145
[v _Lcd_WriteNibbleCmd Lcd_WriteNibbleCmd `(v  1 e 1 0 ]
"171
[v _Lcd_WriteCommand Lcd_WriteCommand `(v  1 e 1 0 ]
"208
[v _Lcd_WriteChar Lcd_WriteChar `(v  1 e 1 0 ]
"248
[v _Lcd_WriteConstString Lcd_WriteConstString `(v  1 e 1 0 ]
"268
[v _Lcd_WriteString Lcd_WriteString `(v  1 e 1 0 ]
"289
[v _Lcd_InitLcdInterface Lcd_InitLcdInterface `(E3659  1 e 1 0 ]
"436
[v _Lcd_SetConfig Lcd_SetConfig `(v  1 e 1 0 ]
"459
[v _Lcd_Backlight Lcd_Backlight `(v  1 e 1 0 ]
"74 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/led_drv.c
[v _LedBlinkStateMachine LedBlinkStateMachine `(uc  1 e 1 0 ]
"131
[v _LedPulseStateMachine LedPulseStateMachine `(uc  1 e 1 0 ]
"79 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_InitIntOsc Mcu_InitIntOsc `(v  1 e 1 0 ]
"97
[v _Mcu_EnableInterrupts Mcu_EnableInterrupts `(v  1 e 1 0 ]
"125
[v _Mcu_DisableInterrupts Mcu_DisableInterrupts `(v  1 e 1 0 ]
"167
[v _Mcu_SetPullUpsSts Mcu_SetPullUpsSts `(v  1 e 1 0 ]
"181
[v _Mcu_ConfigPullUps Mcu_ConfigPullUps `(v  1 e 1 0 ]
"223
[v _Mcu_SetWdgPeriod Mcu_SetWdgPeriod `(v  1 e 1 0 ]
"237
[v _Mcu_SetWdgSts Mcu_SetWdgSts `(v  1 e 1 0 ]
"251
[v _Mcu_ClearWdg Mcu_ClearWdg `(v  1 e 1 0 ]
"265
[v _Mcu_SetDieTempSts Mcu_SetDieTempSts `(v  1 e 1 0 ]
"279
[v _Mcu_SetDieTempMode Mcu_SetDieTempMode `(v  1 e 1 0 ]
"293
[v _Mcu_Reset Mcu_Reset `(v  1 e 1 0 ]
"72 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[v _TmrBInit TmrBInit `(v  1 e 1 0 ]
"182
[v _Tmr_TmrBIrqSet Tmr_TmrBIrqSet `(v  1 e 1 0 ]
"225
[v _Tmr_TmrBPrSet Tmr_TmrBPrSet `(E3651  1 e 1 0 ]
"279
[v _Tmr_StartTmr Tmr_StartTmr `(v  1 e 1 0 ]
"313
[v _Tmr_TmrBConfig Tmr_TmrBConfig `(v  1 e 1 0 ]
"50 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[v _MainInterrupt MainInterrupt `II(v  1 e 1 0 ]
"79 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[v _MainScheduler MainScheduler `(v  1 e 1 0 ]
"111
[v _InitializeTasks InitializeTasks `(v  1 e 1 0 ]
"130
[v _ScheduleTasks ScheduleTasks `(v  1 e 1 0 ]
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v _GenerateEvt GenerateEvt `(E3629  1 e 1 0 ]
[v i1_GenerateEvt GenerateEvt `(E3629  1 e 1 0 ]
"103
[v _ReceiveEvt ReceiveEvt `(E3629  1 e 1 0 ]
"82 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2c_SetConfig I2c_SetConfig `(v  1 e 1 0 ]
"109
[v _I2cSlv_MainTask I2cSlv_MainTask `(v  1 e 1 0 ]
"141
[v _I2cSlv_I2cDrvHandle I2cSlv_I2cDrvHandle `(v  1 e 1 0 ]
"82 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _LedStateMachine LedStateMachine `(uc  1 e 1 0 ]
"128
[v _Led_InitSeq Led_InitSeq `(v  1 e 1 0 ]
"185
[v _Led_MainTask Led_MainTask `(v  1 e 1 0 ]
"221
[v _Led_SetLedStatus Led_SetLedStatus `(v  1 e 1 0 ]
"245
[v _Led_SetLedBlinkTime Led_SetLedBlinkTime `(v  1 e 1 0 ]
"269
[v _Led_SetLedPulseTime Led_SetLedPulseTime `(v  1 e 1 0 ]
"104 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/sf.c
[v _StringCopy StringCopy `(v  1 e 1 0 ]
"124
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"76 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _SetLedBehavSts SetLedBehavSts `(v  1 e 1 0 ]
"122
[v _ControlLedDirect ControlLedDirect `(v  1 e 1 0 ]
"147
[v _BoardReset BoardReset `(v  1 e 1 0 ]
"161
[v _LowPowerMode LowPowerMode `(v  1 e 1 0 ]
"188
[v _GetDieTemperature GetDieTemperature `(us  1 e 2 0 ]
"212
[v _StdS_ManageStdServices StdS_ManageStdServices `(v  1 e 1 0 ]
"317
[v _StdS_SetI2cAddress StdS_SetI2cAddress `(v  1 e 1 0 ]
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/wdg.c
[v _Wdg_MainTask Wdg_MainTask `(v  1 e 1 0 ]
"102 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/eb210_app.c
[v _ManageProtocol ManageProtocol `(v  1 e 1 0 ]
"213
[v _AppSm AppSm `(v  1 e 1 0 ]
"262
[v _App_MainTask App_MainTask `(v  1 e 1 0 ]
"71 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/sys_init.c
[v _InitSchTimer InitSchTimer `(v  1 e 1 0 ]
"98
[v _SystemInit SystemInit `(v  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"46 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2cRxBuffer I2cRxBuffer `[80]uc  1 e 80 0 ]
"48
[v _I2cTxBuffer I2cTxBuffer `[80]uc  1 e 80 0 ]
[s S288 _I2cReadPacket 83 `uc 1 SlaveAddress 1 0 `uc 1 ReadWrite 1 1 `[80]uc 1 Buffer 80 2 `uc 1 Lenght 1 82 ]
"54
[v _I2cPacket I2cPacket `S288  1 e 83 @9117 ]
[s S298 _EventStructure 2 `uc 1 EventOptions 1 0 `E3629 1 EventStatus 1 1 ]
"56
[v _I2cNewPacketNotification I2cNewPacketNotification `S298  1 e 2 0 ]
"58
[v _I2cNewTxNotification I2cNewTxNotification `S298  1 e 2 0 ]
[s S548 _LcdConfig 10 `uc 1 EmInitCursorPosIncDec 1 0 `uc 1 EmDisplayShiftOnOff 1 1 `uc 1 DcDisplayOnOff 1 2 `uc 1 DcCursorOnOff 1 3 `uc 1 DcBlinkOnOff 1 4 `uc 1 CcCursorMove 1 5 `uc 1 CcShiftLeftRight 1 6 `uc 1 FsIntType 1 7 `uc 1 FsLineNumb 1 8 `uc 1 FsFontType 1 9 ]
"42 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/lcd_drv.c
[v _LcdConfig LcdConfig `S548  1 s 10 LcdConfig ]
"36 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[v _InterruptCounter InterruptCounter `us  1 s 2 InterruptCounter ]
"50 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[v _MainSystemTimebaseFlag MainSystemTimebaseFlag `E4083  1 e 1 0 ]
"52
[v _SystemState SystemState `E4087  1 e 1 0 ]
[s S1463 _SchedTblType 8 `*.37(v 1 Task 2 0 `E4066 1 State 1 2 `us 1 Counter 2 3 `DCus 1 Timeout 2 5 `uc 1 Options 1 7 ]
"48 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_sched_tbl.c
[v _TaskTable TaskTable `[5]S1463  1 e 40 0 ]
"81
[v _TaskNumber TaskNumber `DCus  1 e 2 0 ]
[s S303 _I2cConfig 11 `uc 1 I2cModuleMode 1 0 `uc 1 I2cReceiverEnable 1 1 `uc 1 EnableI2cModule 1 2 `uc 1 ClockStretchEnable 1 3 `uc 1 StopCondIntEnable 1 4 `uc 1 StartCondIntEnable 1 5 `uc 1 BufferOverwriteEnable 1 6 `uc 1 BusCollisionDetectEnable 1 7 `uc 1 AddrHoldEnable 1 8 `uc 1 DataHoldEnable 1 9 `uc 1 GeneralCallEnable 1 10 ]
"51 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2cConfig I2cConfig `S303  1 s 11 I2cConfig ]
"57
[v _I2cSlaveAddress I2cSlaveAddress `uc  1 e 1 0 ]
"59
[v _I2cSetAddress I2cSetAddress `S298  1 e 2 0 ]
"61
[v _I2cWriteRequest I2cWriteRequest `S298  1 e 2 0 ]
"63
[v _I2cReplyPacketReady I2cReplyPacketReady `S298  1 e 2 0 ]
"53 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led1Sts Led1Sts `E4077  1 s 1 Led1Sts ]
[s S514 _LedPulseType 6 `E3659 1 LedPulseState 1 0 `E3664 1 LedOutState 1 1 `us 1 LedPulseCounter 2 2 `us 1 LedPulseTimeMs 2 4 ]
"54
[v _Led1Pulse Led1Pulse `S514  1 s 6 Led1Pulse ]
[s S503 _LedBlinkType 9 `E3655 1 LedBlinkState 1 0 `E3664 1 LedOutState 1 1 `us 1 LedBlinkCounter 2 2 `us 1 LedOnTimeMs 2 4 `us 1 LedOffTimeMs 2 6 `E3664 1 LedInitStatus 1 8 ]
"55
[v _Led1Blink Led1Blink `S503  1 s 9 Led1Blink ]
"52 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _LedBehaviourSts LedBehaviourSts `uc  1 e 1 0 ]
"78 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/eb210_app.c
[v _CmdBuffer CmdBuffer `[80]uc  1 e 80 0 ]
"80
[v _RepBuffer RepBuffer `[80]uc  1 e 80 0 ]
"82
[v _RepBufferLen RepBufferLen `uc  1 e 1 0 ]
[s S807 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1829.h
[s S816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S821 . 1 `S807 1 . 1 0 `S816 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES821  1 e 1 @11 ]
[s S1841 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"533
[u S1850 . 1 `S1841 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1850  1 e 1 @14 ]
[s S332 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S341 . 1 `S332 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES341  1 e 1 @17 ]
[s S1267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"706
[u S1274 . 1 `S1267 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1274  1 e 1 @19 ]
"986
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S1159 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1027
[s S1167 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S1171 . 1 `S1159 1 . 1 0 `S1167 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1171  1 e 1 @28 ]
[s S559 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1198
[u S566 . 1 `S559 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES566  1 e 1 @140 ]
[s S315 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1247
[u S321 . 1 `S315 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES321  1 e 1 @141 ]
[s S576 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1289
[u S585 . 1 `S576 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES585  1 e 1 @142 ]
[s S190 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1351
[u S199 . 1 `S190 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES199  1 e 1 @145 ]
[s S1284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1462
[u S1291 . 1 `S1284 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1291  1 e 1 @147 ]
[s S854 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1536
[s S863 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S868 . 1 `S854 1 . 1 0 `S863 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES868  1 e 1 @149 ]
[s S998 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1666
[s S1005 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S1008 . 1 `S998 1 . 1 0 `S1005 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1008  1 e 1 @151 ]
[s S756 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1786
[s S765 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S769 . 1 `S756 1 . 1 0 `S765 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES769  1 e 1 @153 ]
[s S786 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1853
[u S795 . 1 `S786 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES795  1 e 1 @154 ]
"1905
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1925
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S125 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1970
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S140 . 1 `S125 1 . 1 0 `S133 1 . 1 0 `S137 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES140  1 e 1 @157 ]
[s S160 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2047
[s S169 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S173 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES173  1 e 1 @158 ]
"2097
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S606 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2112
[u S613 . 1 `S606 1 . 1 0 ]
[v _LATAbits LATAbits `VES613  1 e 1 @268 ]
"2142
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S644 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2156
[u S650 . 1 `S644 1 . 1 0 ]
[v _LATBbits LATBbits `VES650  1 e 1 @269 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S623 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2198
[u S632 . 1 `S623 1 . 1 0 ]
[v _LATCbits LATCbits `VES632  1 e 1 @270 ]
[s S1022 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2563
[s S1031 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S1034 . 1 `S1022 1 . 1 0 `S1031 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1034  1 e 1 @279 ]
"2948
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S54 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2965
[s S60 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S62 . 1 `S54 1 . 1 0 `S60 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES62  1 e 1 @396 ]
"2995
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S75 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSELB 1 0 :2:4 
]
"3011
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
[u S82 . 1 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES82  1 e 1 @397 ]
"3031
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S94 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3050
[s S102 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S104 . 1 `S94 1 . 1 0 `S102 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES104  1 e 1 @398 ]
"3547
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
[s S906 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3565
[s S913 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S915 . 1 `S906 1 . 1 0 `S913 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES915  1 e 1 @524 ]
"3605
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
[s S929 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3623
[s S935 . 1 `uc 1 . 1 0 :4:0 
`uc 1 WPUB 1 0 :4:4 
]
[u S938 . 1 `S929 1 . 1 0 `S935 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES938  1 e 1 @525 ]
"3653
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S952 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"3673
[s S961 . 1 `uc 1 WPUC 1 0 :8:0 
]
[u S963 . 1 `S952 1 . 1 0 `S961 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES963  1 e 1 @526 ]
"3723
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3761
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3799
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3837
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3959
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S388 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3988
[s S397 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S399 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES399  1 e 1 @533 ]
"4163
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"4285
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6587
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S1187 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6628
[s S1195 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S1199 . 1 `S1187 1 . 1 0 `S1195 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1199  1 e 1 @1047 ]
"6698
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
[s S1215 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6739
[s S1223 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S1227 . 1 `S1215 1 . 1 0 `S1223 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1227  1 e 1 @1054 ]
"57 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/00_Main/main.c
[v _main main `(s  1 e 2 0 ]
{
"67
} 0
"98 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/sys_init.c
[v _SystemInit SystemInit `(v  1 e 1 0 ]
{
"106
} 0
"79 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_InitIntOsc Mcu_InitIntOsc `(v  1 e 1 0 ]
{
"87
} 0
"71 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/sys_init.c
[v _InitSchTimer InitSchTimer `(v  1 e 1 0 ]
{
[s S1313 _TmrBConfigType 6 `uc 1 PreScaler 1 0 `uc 1 PostScaler 1 1 `E3659 1 IntEnable 1 2 `us 1 IntFreqHz 2 3 `E3655 1 StartTmrRequest 1 5 ]
"73
[v InitSchTimer@TmrBConfig TmrBConfig `S1313  1 a 6 40 ]
"84
} 0
"313 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[v _Tmr_TmrBConfig Tmr_TmrBConfig `(v  1 e 1 0 ]
{
[v Tmr_TmrBConfig@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBConfig@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[s S1313 _TmrBConfigType 6 `uc 1 PreScaler 1 0 `uc 1 PostScaler 1 1 `E3659 1 IntEnable 1 2 `us 1 IntFreqHz 2 3 `E3655 1 StartTmrRequest 1 5 ]
[v Tmr_TmrBConfig@TmrBConfig TmrBConfig `*.4S1313  1 p 1 36 ]
"316
[v Tmr_TmrBConfig@TmrNumb TmrNumb `uc  1 a 1 38 ]
"344
} 0
"225
[v _Tmr_TmrBPrSet Tmr_TmrBPrSet `(E3651  1 e 1 0 ]
{
[v Tmr_TmrBPrSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
"228
[v Tmr_TmrBPrSet@Divisor Divisor `ul  1 a 4 32 ]
"227
[v Tmr_TmrBPrSet@TmrBPrCfgSts TmrBPrCfgSts `E3651  1 a 1 31 ]
"225
[v Tmr_TmrBPrSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBPrSet@IntFreqHz IntFreqHz `us  1 p 2 18 ]
[v Tmr_TmrBPrSet@Prescaler Prescaler `uc  1 p 1 20 ]
[v Tmr_TmrBPrSet@Postscaler Postscaler `uc  1 p 1 21 ]
"228
[v Tmr_TmrBPrSet@TmrNumb TmrNumb `uc  1 a 1 30 ]
"269
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 14 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"182 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/tmr_drv.c
[v _Tmr_TmrBIrqSet Tmr_TmrBIrqSet `(v  1 e 1 0 ]
{
[v Tmr_TmrBIrqSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBIrqSet@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_TmrBIrqSet@TmrIrqSts TmrIrqSts `uc  1 p 1 0 ]
[v Tmr_TmrBIrqSet@TmrNumb TmrNumb `uc  1 a 1 1 ]
"211
} 0
"279
[v _Tmr_StartTmr Tmr_StartTmr `(v  1 e 1 0 ]
{
[v Tmr_StartTmr@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_StartTmr@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v Tmr_StartTmr@TmrNumb TmrNumb `uc  1 a 1 0 ]
"302
} 0
"72
[v _TmrBInit TmrBInit `(v  1 e 1 0 ]
{
[v TmrBInit@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v TmrBInit@TmrNumb TmrNumb `uc  1 a 1 wreg ]
[v TmrBInit@Prescaler Prescaler `uc  1 p 1 0 ]
[v TmrBInit@Postscaler Postscaler `uc  1 p 1 1 ]
[v TmrBInit@TmrNumb TmrNumb `uc  1 a 1 3 ]
"167
} 0
"79 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_sched.c
[v _MainScheduler MainScheduler `(v  1 e 1 0 ]
{
"102
} 0
"130
[v _ScheduleTasks ScheduleTasks `(v  1 e 1 0 ]
{
"133
[v ScheduleTasks@ActiveTaskIndex ActiveTaskIndex `uc  1 a 1 77 ]
"150
} 0
"111
[v _InitializeTasks InitializeTasks `(v  1 e 1 0 ]
{
"114
[v InitializeTasks@ActiveTaskIndex ActiveTaskIndex `uc  1 a 1 77 ]
"121
} 0
"262 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/eb210_app.c
[v _App_MainTask App_MainTask `(v  1 e 1 0 ]
{
[s S886 _WpuChType 18 `uc 1 WpuA0 1 0 `uc 1 WpuA1 1 1 `uc 1 WpuA2 1 2 `uc 1 WpuA3 1 3 `uc 1 WpuA4 1 4 `uc 1 WpuA5 1 5 `uc 1 WpuB4 1 6 `uc 1 WpuB5 1 7 `uc 1 WpuB6 1 8 `uc 1 WpuB7 1 9 `uc 1 WpuC0 1 10 `uc 1 WpuC1 1 11 `uc 1 WpuC2 1 12 `uc 1 WpuC3 1 13 `uc 1 WpuC4 1 14 `uc 1 WpuC5 1 15 `uc 1 WpuC6 1 16 `uc 1 WpuC7 1 17 ]
"264
[v App_MainTask@WpuCh WpuCh `S886  1 a 18 6 ]
[s S40 _AnalogChSelType 12 `uc 1 AnSelA0An0 1 0 `uc 1 AnSelA1An1 1 1 `uc 1 AnSelA2An2 1 2 `uc 1 AnSelA4An3 1 3 `uc 1 AnSelB4An10 1 4 `uc 1 AnSelB5An11 1 5 `uc 1 AnSelC0An4 1 6 `uc 1 AnSelC1An5 1 7 `uc 1 AnSelC2An6 1 8 `uc 1 AnSelC3An7 1 9 `uc 1 AnSelC6An8 1 10 `uc 1 AnSelC7An9 1 11 ]
"265
[v App_MainTask@AnalogChSel AnalogChSel `S40  1 a 12 24 ]
[s S118 _AdcCfgType 6 `uc 1 AdcEnable 1 0 `uc 1 AdcResultFormat 1 1 `uc 1 AdcConvClock 1 2 `uc 1 AdcNegRef 1 3 `uc 1 AdcPosRef 1 4 `uc 1 AdcIntEnabled 1 5 ]
"266
[v App_MainTask@AdcConfig AdcConfig `S118  1 a 6 0 ]
"262
[v App_MainTask@Options Options `uc  1 p 1 68 ]
"264
[v App_MainTask@F4136 F4136 `S886  1 s 18 F4136 ]
"265
[v App_MainTask@F4156 F4156 `S40  1 s 12 F4156 ]
"342
} 0
"185 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_MainTask Led_MainTask `(v  1 e 1 0 ]
{
"210
} 0
"109 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2cSlv_MainTask I2cSlv_MainTask `(v  1 e 1 0 ]
{
"131
} 0
"298 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2c_DataReceiveSm I2c_DataReceiveSm `(v  1 e 1 0 ]
{
"309
[v I2c_DataReceiveSm@Index Index `uc  1 a 1 76 ]
"301
[v I2c_DataReceiveSm@I2cRxState I2cRxState `E3692  1 s 1 I2cRxState ]
"302
[v I2c_DataReceiveSm@I2cRxAddress I2cRxAddress `uc  1 s 1 I2cRxAddress ]
"303
[v I2c_DataReceiveSm@I2cRxFlag I2cRxFlag `uc  1 s 1 I2cRxFlag ]
"304
[v I2c_DataReceiveSm@OpType OpType `uc  1 s 1 OpType ]
"305
[v I2c_DataReceiveSm@RxCounter RxCounter `uc  1 s 1 RxCounter ]
"306
[v I2c_DataReceiveSm@TxCounter TxCounter `uc  1 s 1 TxCounter ]
"307
[v I2c_DataReceiveSm@AddressStored AddressStored `uc  1 s 1 AddressStored ]
"308
[v I2c_DataReceiveSm@ErrorCounter ErrorCounter `uc  1 s 1 ErrorCounter ]
"455
} 0
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/wdg.c
[v _Wdg_MainTask Wdg_MainTask `(v  1 e 1 0 ]
{
"95
} 0
"223 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_SetWdgPeriod Mcu_SetWdgPeriod `(v  1 e 1 0 ]
{
[v Mcu_SetWdgPeriod@WdgPeriod WdgPeriod `E3679  1 a 1 wreg ]
[v Mcu_SetWdgPeriod@WdgPeriod WdgPeriod `E3679  1 a 1 wreg ]
"226
[v Mcu_SetWdgPeriod@WdgPeriod WdgPeriod `E3679  1 a 1 1 ]
"227
} 0
"251
[v _Mcu_ClearWdg Mcu_ClearWdg `(v  1 e 1 0 ]
{
"255
} 0
"128 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_InitSeq Led_InitSeq `(v  1 e 1 0 ]
{
"130
[v Led_InitSeq@DelayCounter DelayCounter `us  1 s 2 DelayCounter ]
"131
[v Led_InitSeq@Counter Counter `uc  1 s 1 Counter ]
"132
[v Led_InitSeq@LedInitSts LedInitSts `uc  1 s 1 LedInitSts ]
"133
[v Led_InitSeq@InitSeqState InitSeqState `E4095  1 s 1 InitSeqState ]
"175
} 0
"82
[v _LedStateMachine LedStateMachine `(uc  1 e 1 0 ]
{
[v LedStateMachine@Led Led `uc  1 a 1 wreg ]
"85
[v LedStateMachine@LedOutSts LedOutSts `uc  1 a 1 18 ]
"82
[v LedStateMachine@Led Led `uc  1 a 1 wreg ]
[v LedStateMachine@LedSts LedSts `*.4E4077  1 p 1 12 ]
[s S503 _LedBlinkType 9 `E3655 1 LedBlinkState 1 0 `E3664 1 LedOutState 1 1 `us 1 LedBlinkCounter 2 2 `us 1 LedOnTimeMs 2 4 `us 1 LedOffTimeMs 2 6 `E3664 1 LedInitStatus 1 8 ]
[v LedStateMachine@LedBlink LedBlink `*.5S503  1 p 1 13 ]
[s S514 _LedPulseType 6 `E3659 1 LedPulseState 1 0 `E3664 1 LedOutState 1 1 `us 1 LedPulseCounter 2 2 `us 1 LedPulseTimeMs 2 4 ]
[v LedStateMachine@LedPulse LedPulse `*.5S514  1 p 1 14 ]
"85
[v LedStateMachine@Led Led `uc  1 a 1 17 ]
"115
} 0
"131 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/led_drv.c
[v _LedPulseStateMachine LedPulseStateMachine `(uc  1 e 1 0 ]
{
[s S514 _LedPulseType 6 `E3659 1 LedPulseState 1 0 `E3664 1 LedOutState 1 1 `us 1 LedPulseCounter 2 2 `us 1 LedPulseTimeMs 2 4 ]
[v LedPulseStateMachine@LedPulse LedPulse `*.5S514  1 a 1 wreg ]
[v LedPulseStateMachine@LedPulse LedPulse `*.5S514  1 a 1 wreg ]
[v LedPulseStateMachine@Led Led `uc  1 p 1 8 ]
[v LedPulseStateMachine@LedPulse LedPulse `*.5S514  1 a 1 11 ]
"171
} 0
"74
[v _LedBlinkStateMachine LedBlinkStateMachine `(uc  1 e 1 0 ]
{
[s S503 _LedBlinkType 9 `E3655 1 LedBlinkState 1 0 `E3664 1 LedOutState 1 1 `us 1 LedBlinkCounter 2 2 `us 1 LedOnTimeMs 2 4 `us 1 LedOffTimeMs 2 6 `E3664 1 LedInitStatus 1 8 ]
[v LedBlinkStateMachine@LedBlink LedBlink `*.5S503  1 a 1 wreg ]
[v LedBlinkStateMachine@LedBlink LedBlink `*.5S503  1 a 1 wreg ]
[v LedBlinkStateMachine@LedBlink LedBlink `*.5S503  1 a 1 10 ]
"120
} 0
"151 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _CheckStopBitStatus CheckStopBitStatus `(uc  1 e 1 0 ]
{
"155
} 0
"137
[v _CheckByteStatus CheckByteStatus `(uc  1 e 1 0 ]
{
"141
} 0
"109
[v _CheckAckStatus CheckAckStatus `(uc  1 e 1 0 ]
{
"113
} 0
"82 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2c_SetConfig I2c_SetConfig `(v  1 e 1 0 ]
{
"95
} 0
"207 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2c_InitI2cModule I2c_InitI2cModule `(v  1 e 1 0 ]
{
[s S303 _I2cConfig 11 `uc 1 I2cModuleMode 1 0 `uc 1 I2cReceiverEnable 1 1 `uc 1 EnableI2cModule 1 2 `uc 1 ClockStretchEnable 1 3 `uc 1 StopCondIntEnable 1 4 `uc 1 StartCondIntEnable 1 5 `uc 1 BufferOverwriteEnable 1 6 `uc 1 BusCollisionDetectEnable 1 7 `uc 1 AddrHoldEnable 1 8 `uc 1 DataHoldEnable 1 9 `uc 1 GeneralCallEnable 1 10 ]
[v I2c_InitI2cModule@I2cConfig I2cConfig `*.5S303  1 a 1 wreg ]
[v I2c_InitI2cModule@I2cConfig I2cConfig `*.5S303  1 a 1 wreg ]
"210
"207
[v I2c_InitI2cModule@I2cConfig I2cConfig `*.5S303  1 a 1 4 ]
"240
} 0
"184
[v _ClearTxBuffer ClearTxBuffer `(v  1 e 1 0 ]
{
"186
[v ClearTxBuffer@Index Index `uc  1 a 1 1 ]
"193
} 0
"165
[v _ClearRxBuffer ClearRxBuffer `(v  1 e 1 0 ]
{
"167
[v ClearRxBuffer@Index Index `uc  1 a 1 1 ]
"174
} 0
"141 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/01_Pml/01_SlvI2c/i2c_slv.c
[v _I2cSlv_I2cDrvHandle I2cSlv_I2cDrvHandle `(v  1 e 1 0 ]
{
"144
[v I2cSlv_I2cDrvHandle@Index Index `uc  1 a 1 10 ]
"143
[v I2cSlv_I2cDrvHandle@I2cReceiveMsgState I2cReceiveMsgState `E4095  1 s 1 I2cReceiveMsgState ]
"200
} 0
"279 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/i2c_slv_drv.c
[v _I2c_UpdateTxBuffer I2c_UpdateTxBuffer `(v  1 e 1 0 ]
{
[v I2c_UpdateTxBuffer@DataBuffer DataBuffer `*.6uc  1 a 1 wreg ]
"281
[v I2c_UpdateTxBuffer@Index Index `uc  1 a 1 4 ]
"279
[v I2c_UpdateTxBuffer@DataBuffer DataBuffer `*.6uc  1 a 1 wreg ]
[v I2c_UpdateTxBuffer@Length Length `uc  1 p 1 0 ]
"281
[v I2c_UpdateTxBuffer@DataBuffer DataBuffer `*.6uc  1 a 1 3 ]
"288
} 0
"264
[v _I2c_SetI2cAddressMask I2c_SetI2cAddressMask `(v  1 e 1 0 ]
{
[v I2c_SetI2cAddressMask@SlaveAddressMask SlaveAddressMask `uc  1 a 1 wreg ]
[v I2c_SetI2cAddressMask@SlaveAddressMask SlaveAddressMask `uc  1 a 1 wreg ]
"267
[v I2c_SetI2cAddressMask@SlaveAddressMask SlaveAddressMask `uc  1 a 1 0 ]
"268
} 0
"250
[v _I2c_SetI2cAddress I2c_SetI2cAddress `(v  1 e 1 0 ]
{
[v I2c_SetI2cAddress@SlaveAddress SlaveAddress `uc  1 a 1 wreg ]
[v I2c_SetI2cAddress@SlaveAddress SlaveAddress `uc  1 a 1 wreg ]
"253
[v I2c_SetI2cAddress@SlaveAddress SlaveAddress `uc  1 a 1 0 ]
"254
} 0
"167 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_SetPullUpsSts Mcu_SetPullUpsSts `(v  1 e 1 0 ]
{
[v Mcu_SetPullUpsSts@PuSts PuSts `E3655  1 a 1 wreg ]
[v Mcu_SetPullUpsSts@PuSts PuSts `E3655  1 a 1 wreg ]
"170
[v Mcu_SetPullUpsSts@PuSts PuSts `E3655  1 a 1 0 ]
"171
} 0
"265
[v _Mcu_SetDieTempSts Mcu_SetDieTempSts `(v  1 e 1 0 ]
{
[v Mcu_SetDieTempSts@DieTempSts DieTempSts `uc  1 a 1 wreg ]
[v Mcu_SetDieTempSts@DieTempSts DieTempSts `uc  1 a 1 wreg ]
"268
[v Mcu_SetDieTempSts@DieTempSts DieTempSts `uc  1 a 1 0 ]
"269
} 0
"279
[v _Mcu_SetDieTempMode Mcu_SetDieTempMode `(v  1 e 1 0 ]
{
[v Mcu_SetDieTempMode@DieTempMode DieTempMode `uc  1 a 1 wreg ]
[v Mcu_SetDieTempMode@DieTempMode DieTempMode `uc  1 a 1 wreg ]
"282
[v Mcu_SetDieTempMode@DieTempMode DieTempMode `uc  1 a 1 0 ]
"283
} 0
"181
[v _Mcu_ConfigPullUps Mcu_ConfigPullUps `(v  1 e 1 0 ]
{
[s S886 _WpuChType 18 `uc 1 WpuA0 1 0 `uc 1 WpuA1 1 1 `uc 1 WpuA2 1 2 `uc 1 WpuA3 1 3 `uc 1 WpuA4 1 4 `uc 1 WpuA5 1 5 `uc 1 WpuB4 1 6 `uc 1 WpuB5 1 7 `uc 1 WpuB6 1 8 `uc 1 WpuB7 1 9 `uc 1 WpuC0 1 10 `uc 1 WpuC1 1 11 `uc 1 WpuC2 1 12 `uc 1 WpuC3 1 13 `uc 1 WpuC4 1 14 `uc 1 WpuC5 1 15 `uc 1 WpuC6 1 16 `uc 1 WpuC7 1 17 ]
[v Mcu_ConfigPullUps@WpuCh WpuCh `*.4S886  1 a 1 wreg ]
[v Mcu_ConfigPullUps@WpuCh WpuCh `*.4S886  1 a 1 wreg ]
"184
"181
[v Mcu_ConfigPullUps@WpuCh WpuCh `*.4S886  1 a 1 0 ]
"213
} 0
"248 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/lcd_drv.c
[v _Lcd_WriteConstString Lcd_WriteConstString `(v  1 e 1 0 ]
{
[v Lcd_WriteConstString@ConstString ConstString `*.25DCuc  1 p 2 7 ]
"258
} 0
"436
[v _Lcd_SetConfig Lcd_SetConfig `(v  1 e 1 0 ]
{
"449
} 0
"289
[v _Lcd_InitLcdInterface Lcd_InitLcdInterface `(E3659  1 e 1 0 ]
{
"291
[v Lcd_InitLcdInterface@LcdInitState LcdInitState `E3659  1 s 1 LcdInitState ]
"292
[v Lcd_InitLcdInterface@LcdNextState LcdNextState `E3659  1 s 1 LcdNextState ]
"426
} 0
"145
[v _Lcd_WriteNibbleCmd Lcd_WriteNibbleCmd `(v  1 e 1 0 ]
{
[v Lcd_WriteNibbleCmd@CommandToWrite CommandToWrite `uc  1 a 1 wreg ]
[v Lcd_WriteNibbleCmd@CommandToWrite CommandToWrite `uc  1 a 1 wreg ]
"148
[v Lcd_WriteNibbleCmd@CommandToWrite CommandToWrite `uc  1 a 1 6 ]
"161
} 0
"86
[v _Lcd_InitHwInterface Lcd_InitHwInterface `(v  1 e 1 0 ]
{
"111
} 0
"213 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/eb210_app.c
[v _AppSm AppSm `(v  1 e 1 0 ]
{
"215
[v AppSm@AppState AppState `E4095  1 s 1 AppState ]
"216
[v AppSm@WpuSetCounter WpuSetCounter `uc  1 s 1 WpuSetCounter ]
"248
} 0
"317 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _StdS_SetI2cAddress StdS_SetI2cAddress `(v  1 e 1 0 ]
{
"331
} 0
"102 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards\Boards\EB210_ExpLcdAlphaBoard/Source/c/04_App/eb210_app.c
[v _ManageProtocol ManageProtocol `(v  1 e 1 0 ]
{
"105
[v ManageProtocol@LcdWriteBuffer LcdWriteBuffer `[40]uc  1 a 40 26 ]
"104
[v ManageProtocol@Index Index `uc  1 a 1 66 ]
"203
} 0
"212 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _StdS_ManageStdServices StdS_ManageStdServices `(v  1 e 1 0 ]
{
"215
[v StdS_ManageStdServices@DieTempStr DieTempStr `[4]uc  1 a 4 19 ]
"214
[v StdS_ManageStdServices@DieTemp DieTemp `us  1 a 2 23 ]
"307
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 16 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"104 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/sf.c
[v _StringCopy StringCopy `(v  1 e 1 0 ]
{
"106
[v StringCopy@Index Index `uc  1 a 1 8 ]
"104
[v StringCopy@SourceStr SourceStr `*.26uc  1 p 2 0 ]
[v StringCopy@DestStr DestStr `*.6uc  1 p 1 2 ]
[v StringCopy@Len Len `uc  1 p 1 3 ]
"113
} 0
"76 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _SetLedBehavSts SetLedBehavSts `(v  1 e 1 0 ]
{
[v SetLedBehavSts@LedBehav LedBehav `uc  1 a 1 wreg ]
[v SetLedBehavSts@LedBehav LedBehav `uc  1 a 1 wreg ]
[v SetLedBehavSts@LedBehav LedBehav `uc  1 a 1 6 ]
"112
} 0
"269 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_SetLedPulseTime Led_SetLedPulseTime `(v  1 e 1 0 ]
{
[v Led_SetLedPulseTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedPulseTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedPulseTime@PulseTimeMs PulseTimeMs `us  1 p 2 0 ]
[v Led_SetLedPulseTime@Led Led `uc  1 a 1 2 ]
"281
} 0
"245
[v _Led_SetLedBlinkTime Led_SetLedBlinkTime `(v  1 e 1 0 ]
{
[v Led_SetLedBlinkTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedBlinkTime@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedBlinkTime@OnTimeMs OnTimeMs `us  1 p 2 0 ]
[v Led_SetLedBlinkTime@OffTimeMs OffTimeMs `us  1 p 2 2 ]
[v Led_SetLedBlinkTime@Led Led `uc  1 a 1 4 ]
"258
} 0
"161 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _LowPowerMode LowPowerMode `(v  1 e 1 0 ]
{
"178
} 0
"237 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_SetWdgSts Mcu_SetWdgSts `(v  1 e 1 0 ]
{
[v Mcu_SetWdgSts@WdgSts WdgSts `uc  1 a 1 wreg ]
[v Mcu_SetWdgSts@WdgSts WdgSts `uc  1 a 1 wreg ]
"240
[v Mcu_SetWdgSts@WdgSts WdgSts `uc  1 a 1 0 ]
"241
} 0
"188 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _GetDieTemperature GetDieTemperature `(us  1 e 2 0 ]
{
"190
[v GetDieTemperature@DieTempRes DieTempRes `us  1 a 2 7 ]
"202
} 0
"144 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[v _Adc_StartConversion Adc_StartConversion `(v  1 e 1 0 ]
{
"148
} 0
"130
[v _Adc_SelectChannel Adc_SelectChannel `(v  1 e 1 0 ]
{
[v Adc_SelectChannel@SelCh SelCh `uc  1 a 1 wreg ]
[v Adc_SelectChannel@SelCh SelCh `uc  1 a 1 wreg ]
"133
[v Adc_SelectChannel@SelCh SelCh `uc  1 a 1 1 ]
"134
} 0
"158
[v _Adc_GetConvSts Adc_GetConvSts `(E3655  1 e 1 0 ]
{
"162
} 0
"172
[v _Adc_GetConvResult Adc_GetConvResult `(us  1 e 2 0 ]
{
"174
[v Adc_GetConvResult@AdcResult AdcResult `us  1 a 2 3 ]
"180
} 0
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v _GenerateEvt GenerateEvt `(E3629  1 e 1 0 ]
{
"76
[v GenerateEvt@EventStatus EventStatus `E3633  1 a 1 4 ]
[s S298 _EventStructure 2 `uc 1 EventOptions 1 0 `E3629 1 EventStatus 1 1 ]
"73
[v GenerateEvt@Event Event `*.39S298  1 p 2 0 ]
"93
} 0
"122 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _ControlLedDirect ControlLedDirect `(v  1 e 1 0 ]
{
"137
} 0
"221 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/led.c
[v _Led_SetLedStatus Led_SetLedStatus `(v  1 e 1 0 ]
{
[v Led_SetLedStatus@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedStatus@Led Led `uc  1 a 1 wreg ]
[v Led_SetLedStatus@LedSts LedSts `uc  1 p 1 0 ]
[v Led_SetLedStatus@Led Led `uc  1 a 1 2 ]
"233
} 0
"147 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/std_ser.c
[v _BoardReset BoardReset `(v  1 e 1 0 ]
{
"151
} 0
"293 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_Reset Mcu_Reset `(v  1 e 1 0 ]
{
"297
} 0
"103 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v _ReceiveEvt ReceiveEvt `(E3629  1 e 1 0 ]
{
"106
[v ReceiveEvt@EventStatus EventStatus `E3633  1 a 1 4 ]
[s S298 _EventStructure 2 `uc 1 EventOptions 1 0 `E3629 1 EventStatus 1 1 ]
"103
[v ReceiveEvt@Event Event `*.39S298  1 p 2 0 ]
"127
} 0
"268 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/lcd_drv.c
[v _Lcd_WriteString Lcd_WriteString `(v  1 e 1 0 ]
{
[v Lcd_WriteString@VarString VarString `*.4uc  1 a 1 wreg ]
[v Lcd_WriteString@VarString VarString `*.4uc  1 a 1 wreg ]
[v Lcd_WriteString@VarString VarString `*.4uc  1 a 1 8 ]
"278
} 0
"208
[v _Lcd_WriteChar Lcd_WriteChar `(v  1 e 1 0 ]
{
[v Lcd_WriteChar@CharToWrite CharToWrite `uc  1 a 1 wreg ]
[v Lcd_WriteChar@CharToWrite CharToWrite `uc  1 a 1 wreg ]
"211
[v Lcd_WriteChar@CharToWrite CharToWrite `uc  1 a 1 6 ]
"238
} 0
"171
[v _Lcd_WriteCommand Lcd_WriteCommand `(v  1 e 1 0 ]
{
[v Lcd_WriteCommand@CommandToWrite CommandToWrite `uc  1 a 1 wreg ]
[v Lcd_WriteCommand@CommandToWrite CommandToWrite `uc  1 a 1 wreg ]
"174
[v Lcd_WriteCommand@CommandToWrite CommandToWrite `uc  1 a 1 6 ]
"198
} 0
"121
[v _SendEnabPulse SendEnabPulse `(v  1 e 1 0 ]
{
"131
} 0
"63
[v _LcdDelay LcdDelay `(v  1 e 1 0 ]
{
"66
[v LcdDelay@SerCnt SerCnt `us  1 a 2 2 ]
"63
[v LcdDelay@Delay Delay `us  1 p 2 0 ]
"76
} 0
"97 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/mcu_drv.c
[v _Mcu_EnableInterrupts Mcu_EnableInterrupts `(v  1 e 1 0 ]
{
"102
} 0
"125
[v _Mcu_DisableInterrupts Mcu_DisableInterrupts `(v  1 e 1 0 ]
{
"130
} 0
"459 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/lcd_drv.c
[v _Lcd_Backlight Lcd_Backlight `(v  1 e 1 0 ]
{
[v Lcd_Backlight@Backlight Backlight `E3655  1 a 1 wreg ]
[v Lcd_Backlight@Backlight Backlight `E3655  1 a 1 wreg ]
"462
[v Lcd_Backlight@Backlight Backlight `E3655  1 a 1 0 ]
"472
} 0
"124 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/03_Sml/02_Ssl/sf.c
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
[v ClearBuffer@Buffer Buffer `*.4uc  1 a 1 wreg ]
"126
[v ClearBuffer@Index Index `uc  1 a 1 5 ]
"124
[v ClearBuffer@Buffer Buffer `*.4uc  1 a 1 wreg ]
[v ClearBuffer@Len Len `us  1 p 2 0 ]
"126
[v ClearBuffer@Buffer Buffer `*.4uc  1 a 1 4 ]
"133
} 0
"107 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/01_Hal/02_Drv/adc_drv.c
[v _Adc_InitAdcModule Adc_InitAdcModule `(v  1 e 1 0 ]
{
[s S118 _AdcCfgType 6 `uc 1 AdcEnable 1 0 `uc 1 AdcResultFormat 1 1 `uc 1 AdcConvClock 1 2 `uc 1 AdcNegRef 1 3 `uc 1 AdcPosRef 1 4 `uc 1 AdcIntEnabled 1 5 ]
[v Adc_InitAdcModule@AdcConfig AdcConfig `*.4S118  1 a 1 wreg ]
[v Adc_InitAdcModule@AdcConfig AdcConfig `*.4S118  1 a 1 wreg ]
"110
"107
[v Adc_InitAdcModule@AdcConfig AdcConfig `*.4S118  1 a 1 0 ]
"120
} 0
"73
[v _Adc_ConfigAnCh Adc_ConfigAnCh `(v  1 e 1 0 ]
{
[s S40 _AnalogChSelType 12 `uc 1 AnSelA0An0 1 0 `uc 1 AnSelA1An1 1 1 `uc 1 AnSelA2An2 1 2 `uc 1 AnSelA4An3 1 3 `uc 1 AnSelB4An10 1 4 `uc 1 AnSelB5An11 1 5 `uc 1 AnSelC0An4 1 6 `uc 1 AnSelC1An5 1 7 `uc 1 AnSelC2An6 1 8 `uc 1 AnSelC3An7 1 9 `uc 1 AnSelC6An8 1 10 `uc 1 AnSelC7An9 1 11 ]
[v Adc_ConfigAnCh@AnChSel AnChSel `*.4S40  1 a 1 wreg ]
[v Adc_ConfigAnCh@AnChSel AnChSel `*.4S40  1 a 1 wreg ]
"76
"73
[v Adc_ConfigAnCh@AnChSel AnChSel `*.4S40  1 a 1 0 ]
"97
} 0
"50 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/interrupts.c
[v _MainInterrupt MainInterrupt `II(v  1 e 1 0 ]
{
"107
} 0
"73 S:\20_Products\FFPR1601_MercurySystem\20_Output\20_SwProjects\10_trunk\20_SlaveBoards/Framework/MercuryFwk/Source/c/02_Osl/os_ser.c
[v i1_GenerateEvt GenerateEvt `(E3629  1 e 1 0 ]
{
[v i1GenerateEvt@EventStatus GenerateEvt `E3633  1 a 1 4 ]
[s S298 _EventStructure 2 `uc 1 EventOptions 1 0 `E3629 1 EventStatus 1 1 ]
[v i1GenerateEvt@Event Event `*.39S298  1 p 2 0 ]
"93
} 0
